# MyCode2

NimmaCart/: .project
NimmaCart/src/main/java/com/training/poc/NimmaCart/: AddToCartController.java  CartDisplayController.java  HomeController.java  LoginController.java  ProductDetailsController.java  SignUpController.java
NimmaCart/src/main/java/com/training/poc/entity/: Cart.java  CartId.java  Products.java  User.java
NimmaCart/src/main/java/com/training/poc/service/: AddToCartService.java  LoginService.java  ProductDetailsService.java  ServiceDao.java  ShowProductsService.java  SignUpService.java
NimmaCart/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
NimmaCart/src/main/webapp/WEB-INF/resources/images/: bose.jfif
NimmaCart/src/main/webapp/WEB-INF/views/: CartDisplay.jsp  Home.jsp  ProductHome.jsp  header.jsp  login.jsp  signup.jsp
NimmaCart/src/main/webapp/WEB-INF/views/error/: error.jsp  message.jsp  message2.jsp  message3.jsp
NimmaCart/src/main/webapp/WEB-INF/views/old/: loginold.jsp  signupold.jsp
NimmaCart/src/test/java/com/training/poc/NimmaCart/: AppTest.java
Ws3_Soap/src/main/java/abc/: GetAnswerRequest.java  GetAnswerResponse.java  GetDataRequest.java  GetDataResponse.java  ObjectFactory.java  QA.java  SetDataRequest.java  SetDataResponse.java  package-info.java
Ws3_Soap/src/main/java/com/example/demo/: Config.java  QAEndpoint.java  QARepository.java  QARowMapper.java  WsRest1Application.java
Ws3_Soap/src/test/java/com/example/demo/: WsRest1ApplicationTests.java
Ws_Rest/: pom.xml
Ws_Rest/src/main/java/com/example/demo/: Controller.java  Product.java  QA.java  QARepository.java  SecurityJavaConfig.java  Service.java  WsRestApplication.java
Ws_Rest/src/test/java/com/example/demo/: WsRestApplicationTests.java
