0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:06:40 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-7 780
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:06:41 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:06:48 +0530] "GET /login HTTP/1.1" 200 7628 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:06:48 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:06:48 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:06:48 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:06:48 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:06:48 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:06:48 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:06:48 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:06:48 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:06:48 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:06:48 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:06:52 +0530] "GET /login HTTP/1.1" 200 7628 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:19:50 +0530] "GET /login HTTP/1.1" 200 7645 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:19:55 +0530] "POST /login HTTP/1.1" 400 1058 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:19:59 +0530] "POST /login HTTP/1.1" 400 1058 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:23:32 +0530] "GET /login HTTP/1.1" 200 7925 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:24:10 +0530] "GET /login HTTP/1.1" 200 7925 http-bio-8080-exec-10 2145
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:24:10 +0530] "GET /login HTTP/1.1" 200 7925 http-bio-8080-exec-4 2147
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:24:10 +0530] "GET /login HTTP/1.1" 200 7925 http-bio-8080-exec-3 2146
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:24:10 +0530] "GET /login HTTP/1.1" 200 7925 http-bio-8080-exec-1 2167
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:24:10 +0530] "GET /login HTTP/1.1" 200 7925 http-bio-8080-exec-5 2147
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:24:10 +0530] "GET /login HTTP/1.1" 200 7925 http-bio-8080-exec-9 8705
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:24:10 +0530] "GET /login HTTP/1.1" 200 7925 http-bio-8080-exec-6 2149
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:24:43 +0530] "GET /login HTTP/1.1" 200 7940 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:24:43 +0530] "GET /login HTTP/1.1" 200 7940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:24:43 +0530] "GET /login HTTP/1.1" 200 7940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:24:43 +0530] "GET /login HTTP/1.1" 200 7940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:24:43 +0530] "GET /login HTTP/1.1" 200 7940 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:24:44 +0530] "GET /login HTTP/1.1" 200 7940 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:24:54 +0530] "GET /login HTTP/1.1" 200 7940 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:24:54 +0530] "GET /login HTTP/1.1" 200 7940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:25:09 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:25:09 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:25:11 +0530] "GET /login HTTP/1.1" 200 7940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:25:28 +0530] "POST /login HTTP/1.1" 400 1058 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:25:56 +0530] "GET /login HTTP/1.1" 200 7940 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:25:56 +0530] "GET /login HTTP/1.1" 200 7940 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:25:56 +0530] "GET /login HTTP/1.1" 200 7940 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:26:25 +0530] "GET /login HTTP/1.1" 200 7966 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:26:25 +0530] "GET /login HTTP/1.1" 200 7966 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:26:25 +0530] "GET /login HTTP/1.1" 200 7966 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:26:25 +0530] "GET /login HTTP/1.1" 200 7966 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:26:37 +0530] "GET /login HTTP/1.1" 200 7966 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:27:13 +0530] "GET /login HTTP/1.1" 200 7962 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:27:13 +0530] "GET /login HTTP/1.1" 200 7962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:27:14 +0530] "GET /login HTTP/1.1" 200 7962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:27:14 +0530] "GET /login HTTP/1.1" 200 7962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:27:28 +0530] "POST /login HTTP/1.1" 400 1058 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:27:54 +0530] "GET /login HTTP/1.1" 200 7966 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:27:54 +0530] "GET /login HTTP/1.1" 200 7966 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:27:54 +0530] "GET /login HTTP/1.1" 200 7966 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:27:54 +0530] "GET /login HTTP/1.1" 200 7966 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:28:00 +0530] "POST /login HTTP/1.1" 400 1058 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:28:58 +0530] "GET /login HTTP/1.1" 200 7937 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:28:58 +0530] "GET /login HTTP/1.1" 200 7937 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:28:58 +0530] "GET /login HTTP/1.1" 200 7937 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:28:59 +0530] "GET /login HTTP/1.1" 200 7937 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:29:07 +0530] "POST /login HTTP/1.1" 400 1058 http-bio-8080-exec-10 3
10.60.64.103 - - [18/Mar/2019:10:29:15 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-3 4
10.60.64.103 - - [18/Mar/2019:10:29:36 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:29:53 +0530] "GET /login HTTP/1.1" 200 7695 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:30:00 +0530] "POST /login HTTP/1.1" 400 1058 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:32:08 +0530] "GET /login HTTP/1.1" 200 1723 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:32:12 +0530] "GET /signup HTTP/1.1" 200 7695 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:36:47 +0530] "GET /login HTTP/1.1" 200 1723 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:36:48 +0530] "GET /signup HTTP/1.1" 200 7695 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:37:51 +0530] "POST /signup HTTP/1.1" 200 7695 http-bio-8080-exec-10 1864
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:41:22 +0530] "GET /signup HTTP/1.1" 200 7992 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:42:46 +0530] "GET /signup HTTP/1.1" 200 8028 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:42:46 +0530] "GET /signup HTTP/1.1" 200 8028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:42:47 +0530] "GET /signup HTTP/1.1" 200 8028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:42:47 +0530] "GET /signup HTTP/1.1" 200 8028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:42:47 +0530] "GET /signup HTTP/1.1" 200 8028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:42:55 +0530] "GET /signup HTTP/1.1" 200 8028 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:42:55 +0530] "GET /signup HTTP/1.1" 200 8028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:43:37 +0530] "GET /signup HTTP/1.1" 200 8059 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:43:37 +0530] "GET /signup HTTP/1.1" 200 8059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:43:37 +0530] "GET /signup HTTP/1.1" 200 8059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:43:37 +0530] "GET /signup HTTP/1.1" 200 8059 http-bio-8080-exec-8 2
10.60.64.103 - - [18/Mar/2019:10:49:59 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:51:06 +0530] "GET /signup HTTP/1.1" 200 8059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:51:46 +0530] "GET /signup HTTP/1.1" 200 8059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:52:56 +0530] "GET /signup HTTP/1.1" 200 8108 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:53:24 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:53:24 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:53:26 +0530] "GET /login HTTP/1.1" 200 1723 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:53:26 +0530] "GET /signup HTTP/1.1" 200 8108 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:54:14 +0530] "GET /signup HTTP/1.1" 200 8078 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:54:14 +0530] "GET /signup HTTP/1.1" 200 8078 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:54:15 +0530] "GET /signup HTTP/1.1" 200 8078 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:54:15 +0530] "GET /signup HTTP/1.1" 200 8078 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:54:15 +0530] "GET /signup HTTP/1.1" 200 8078 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:54:15 +0530] "GET /signup HTTP/1.1" 200 8078 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:54:16 +0530] "GET /signup HTTP/1.1" 200 8078 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:54:22 +0530] "GET /signup HTTP/1.1" 200 8078 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:54:33 +0530] "GET /signup HTTP/1.1" 200 8078 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:54:34 +0530] "GET /signup HTTP/1.1" 200 8078 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:54:34 +0530] "GET /signup HTTP/1.1" 200 8078 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:54:48 +0530] "POST /signup HTTP/1.1" 200 8078 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:59:20 +0530] "GET /signup HTTP/1.1" 200 8078 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:10:59:47 +0530] "POST /signup HTTP/1.1" 200 8078 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:06:11 +0530] "GET /signup HTTP/1.1" 200 8320 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:06:42 +0530] "POST /signup HTTP/1.1" 200 8320 http-bio-8080-exec-9 116
10.60.64.103 - - [18/Mar/2019:11:17:54 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-10 3
10.60.64.103 - - [18/Mar/2019:11:18:23 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:32:59 +0530] "GET /signup HTTP/1.1" 200 8474 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:33:29 +0530] "POST /signup HTTP/1.1" 200 8474 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:33:56 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:33:56 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:33:57 +0530] "GET /login HTTP/1.1" 200 1723 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:33:59 +0530] "GET /signup HTTP/1.1" 200 8474 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:34:53 +0530] "GET /signup HTTP/1.1" 200 7620 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:34:53 +0530] "GET /signup HTTP/1.1" 200 7620 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:34:54 +0530] "GET /signup HTTP/1.1" 200 7620 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:34:54 +0530] "GET /signup HTTP/1.1" 200 7620 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:34:54 +0530] "GET /signup HTTP/1.1" 200 7620 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:34:54 +0530] "GET /signup HTTP/1.1" 200 7620 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:34:54 +0530] "GET /signup HTTP/1.1" 200 7620 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:35:56 +0530] "GET /signup HTTP/1.1" 200 8474 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:35:56 +0530] "GET /signup HTTP/1.1" 200 8474 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:36:49 +0530] "GET /signup HTTP/1.1" 200 8481 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:36:49 +0530] "GET /signup HTTP/1.1" 200 8481 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:36:50 +0530] "GET /signup HTTP/1.1" 200 8481 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:38:43 +0530] "GET /signup HTTP/1.1" 200 8481 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:38:43 +0530] "GET /signup HTTP/1.1" 200 8481 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:39:09 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:39:24 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:39:25 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:39:25 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:39:25 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:39:37 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:39:37 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:39:38 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:39:38 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:39:38 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:39:49 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:39:50 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:39:50 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:11:39:50 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:26:11 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:26:12 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:26:12 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:26:12 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:26:12 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:26:27 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:26:28 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:26:28 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:26:47 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:26:47 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:26:47 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:26:48 +0530] "GET /signup HTTP/1.1" 200 8491 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:28:23 +0530] "GET /signup HTTP/1.1" 200 8505 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:28:23 +0530] "GET /signup HTTP/1.1" 200 8505 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:28:24 +0530] "GET /signup HTTP/1.1" 200 8505 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:28:24 +0530] "GET /signup HTTP/1.1" 200 8505 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:31:38 +0530] "GET /signup HTTP/1.1" 200 8505 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:31:39 +0530] "GET /signup HTTP/1.1" 200 8505 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:31:39 +0530] "GET /signup HTTP/1.1" 200 8505 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:31:39 +0530] "GET /signup HTTP/1.1" 200 8505 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:31:53 +0530] "POST /signup HTTP/1.1" 200 8505 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:32:34 +0530] "POST /signup HTTP/1.1" 200 8524 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:32:36 +0530] "POST /signup HTTP/1.1" 200 8524 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:33:16 +0530] "GET /signup HTTP/1.1" 200 8524 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:33:37 +0530] "GET /signup HTTP/1.1" 200 8531 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:33:38 +0530] "GET /signup HTTP/1.1" 200 8531 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:33:38 +0530] "GET /signup HTTP/1.1" 200 8531 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:33:38 +0530] "GET /signup HTTP/1.1" 200 8531 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:33:38 +0530] "GET /signup HTTP/1.1" 200 8531 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:34:00 +0530] "POST /signup HTTP/1.1" 200 8531 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:34:56 +0530] "GET /signup HTTP/1.1" 200 8552 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:34:57 +0530] "GET /signup HTTP/1.1" 200 8552 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:35:08 +0530] "POST /signup HTTP/1.1" 200 8552 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:37:35 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:37:35 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:37:37 +0530] "GET /login HTTP/1.1" 200 1723 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:37:38 +0530] "GET /signup HTTP/1.1" 200 8562 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:37:55 +0530] "POST /signup HTTP/1.1" 200 8562 http-bio-8080-exec-6 1363
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:38:18 +0530] "POST /signup HTTP/1.1" 200 8552 http-bio-8080-exec-8 492
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:38:25 +0530] "GET /signup HTTP/1.1" 200 8552 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:38:30 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:38:30 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:38:32 +0530] "GET /login HTTP/1.1" 200 1723 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:38:32 +0530] "GET /signup HTTP/1.1" 200 8552 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:39:02 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:39:02 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:39:02 +0530] "GET /login HTTP/1.1" 200 1723 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:39:03 +0530] "GET /signup HTTP/1.1" 200 8552 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:39:14 +0530] "POST /signup HTTP/1.1" 200 8552 http-bio-8080-exec-6 1363
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:40:02 +0530] "GET /signup HTTP/1.1" 200 8533 http-bio-8080-exec-8 578
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:40:18 +0530] "POST /signup HTTP/1.1" 200 8533 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:40:36 +0530] "GET /signup HTTP/1.1" 200 8508 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:46:08 +0530] "GET /signup HTTP/1.1" 200 8510 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:46:09 +0530] "GET /signup HTTP/1.1" 200 8510 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:46:09 +0530] "GET /signup HTTP/1.1" 200 8510 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:46:09 +0530] "GET /signup HTTP/1.1" 200 8510 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:46:49 +0530] "GET /signup HTTP/1.1" 200 8511 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:46:50 +0530] "GET /signup HTTP/1.1" 200 8511 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:46:50 +0530] "GET /signup HTTP/1.1" 200 8511 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:46:50 +0530] "GET /signup HTTP/1.1" 200 8511 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:46:50 +0530] "GET /signup HTTP/1.1" 200 8511 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:46:51 +0530] "GET /signup HTTP/1.1" 200 8511 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:46:51 +0530] "GET /signup HTTP/1.1" 200 8511 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:57:26 +0530] "GET /signup HTTP/1.1" 200 8511 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:57:26 +0530] "GET /signup HTTP/1.1" 200 8511 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:12:57:43 +0530] "POST /signup HTTP/1.1" 200 8511 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:00:33 +0530] "GET /signup HTTP/1.1" 200 8552 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:00:45 +0530] "POST /signup HTTP/1.1" 200 8552 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:02:52 +0530] "GET /signup HTTP/1.1" 200 8607 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:03:09 +0530] "POST /signup HTTP/1.1" 200 8607 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:03:46 +0530] "GET /signup HTTP/1.1" 200 8610 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:04:01 +0530] "POST /signup HTTP/1.1" 200 8610 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:04:24 +0530] "POST /signup HTTP/1.1" 200 8610 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:04:49 +0530] "GET /signup HTTP/1.1" 200 8608 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:06:57 +0530] "GET /signup HTTP/1.1" 200 8642 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:07:22 +0530] "POST /signup HTTP/1.1" 200 8642 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:07:58 +0530] "POST /signup HTTP/1.1" 200 8642 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [18/Mar/2019:13:08:16 +0530] "GET /signup HTTP/1.1" 200 8640 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:37:17 +0530] "GET /signup HTTP/1.1" 200 8607 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:37:35 +0530] "GET /signup HTTP/1.1" 200 8603 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:37:35 +0530] "GET /signup HTTP/1.1" 200 8603 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:41:42 +0530] "GET /signup HTTP/1.1" 200 8693 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:41:43 +0530] "GET /signup HTTP/1.1" 200 8693 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:41:43 +0530] "GET /signup HTTP/1.1" 200 8693 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:41:43 +0530] "GET /signup HTTP/1.1" 200 8693 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:42:33 +0530] "GET /signup HTTP/1.1" 200 8703 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:42:34 +0530] "GET /signup HTTP/1.1" 200 8703 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:42:35 +0530] "GET /signup HTTP/1.1" 200 8703 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:42:35 +0530] "GET /signup HTTP/1.1" 200 8703 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:42:35 +0530] "GET /signup HTTP/1.1" 200 8703 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:43:15 +0530] "GET /signup HTTP/1.1" 200 8703 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:43:15 +0530] "GET /signup HTTP/1.1" 200 8703 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:43:15 +0530] "GET /signup HTTP/1.1" 200 8703 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:44:55 +0530] "GET /signup HTTP/1.1" 200 8692 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:44:55 +0530] "GET /signup HTTP/1.1" 200 8692 http-bio-8080-exec-6 537
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:44:55 +0530] "GET /signup HTTP/1.1" 200 8692 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:46:10 +0530] "GET /signup HTTP/1.1" 200 8684 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:46:10 +0530] "GET /signup HTTP/1.1" 200 8684 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:46:11 +0530] "GET /signup HTTP/1.1" 200 8684 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:46:11 +0530] "GET /signup HTTP/1.1" 200 8684 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:46:19 +0530] "GET /signup HTTP/1.1" 200 8684 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:46:51 +0530] "GET /signup HTTP/1.1" 200 8673 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:46:52 +0530] "GET /signup HTTP/1.1" 200 8673 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:46:52 +0530] "GET /signup HTTP/1.1" 200 8673 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:46:52 +0530] "GET /signup HTTP/1.1" 200 8673 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:46:52 +0530] "GET /signup HTTP/1.1" 200 8673 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:47:05 +0530] "GET /signup HTTP/1.1" 200 8661 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:47:05 +0530] "GET /signup HTTP/1.1" 200 8661 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:48:50 +0530] "GET /signup HTTP/1.1" 200 8659 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:48:50 +0530] "GET /signup HTTP/1.1" 200 8659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:48:50 +0530] "GET /signup HTTP/1.1" 200 8659 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:48:50 +0530] "GET /signup HTTP/1.1" 200 8659 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:49:31 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:49:31 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:49:31 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:49:57 +0530] "GET /signup HTTP/1.1" 200 8682 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:49:57 +0530] "GET /signup HTTP/1.1" 200 8682 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:49:58 +0530] "GET /signup HTTP/1.1" 200 8682 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:49:58 +0530] "GET /signup HTTP/1.1" 200 8682 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:50:06 +0530] "GET /signup HTTP/1.1" 200 8680 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:50:06 +0530] "GET /signup HTTP/1.1" 200 8680 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:50:06 +0530] "GET /signup HTTP/1.1" 200 8680 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:50:53 +0530] "GET /signup HTTP/1.1" 200 8680 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:50:54 +0530] "GET /signup HTTP/1.1" 200 8680 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:50:54 +0530] "GET /signup HTTP/1.1" 200 8680 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:50:54 +0530] "GET /signup HTTP/1.1" 200 8680 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:50:54 +0530] "GET /signup HTTP/1.1" 200 8680 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:51:05 +0530] "GET /signup HTTP/1.1" 200 8679 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:51:05 +0530] "GET /signup HTTP/1.1" 200 8679 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:51:06 +0530] "GET /signup HTTP/1.1" 200 8679 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:51:07 +0530] "GET /signup HTTP/1.1" 200 8679 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:51:08 +0530] "GET /signup HTTP/1.1" 200 8679 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:51:15 +0530] "GET /signup HTTP/1.1" 200 8678 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:51:43 +0530] "GET /signup HTTP/1.1" 200 8679 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:52:53 +0530] "GET /signup HTTP/1.1" 200 8686 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:54:40 +0530] "GET /signup HTTP/1.1" 200 8686 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:56:23 +0530] "GET /signup HTTP/1.1" 200 8684 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:59:14 +0530] "GET /signup HTTP/1.1" 200 8708 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:59:14 +0530] "GET /signup HTTP/1.1" 200 8708 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:59:15 +0530] "GET /signup HTTP/1.1" 200 8708 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:14:59:15 +0530] "GET /signup HTTP/1.1" 200 8708 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:00:07 +0530] "GET /signup HTTP/1.1" 200 8710 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:00:08 +0530] "GET /signup HTTP/1.1" 200 8710 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:00:08 +0530] "GET /signup HTTP/1.1" 200 8710 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:00:09 +0530] "GET /signup HTTP/1.1" 200 8710 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:00:09 +0530] "GET /signup HTTP/1.1" 200 8710 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:12:31 +0530] "GET /signup HTTP/1.1" 200 8712 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:12:31 +0530] "GET /signup HTTP/1.1" 200 8712 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:12:31 +0530] "GET /signup HTTP/1.1" 200 8712 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:13:22 +0530] "GET /signup HTTP/1.1" 200 8717 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:16:09 +0530] "GET /signup HTTP/1.1" 200 8735 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:16:10 +0530] "GET /signup HTTP/1.1" 200 8735 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:16:11 +0530] "GET /signup HTTP/1.1" 200 8735 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:16:11 +0530] "GET /signup HTTP/1.1" 200 8735 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:16:11 +0530] "GET /signup HTTP/1.1" 200 8735 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:17:12 +0530] "GET /signup HTTP/1.1" 200 8735 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:17:13 +0530] "GET /signup HTTP/1.1" 200 8735 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:17:13 +0530] "GET /signup HTTP/1.1" 200 8735 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:17:13 +0530] "GET /signup HTTP/1.1" 200 8735 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:17:13 +0530] "GET /signup HTTP/1.1" 200 8735 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:17:14 +0530] "GET /signup HTTP/1.1" 200 8735 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:17:14 +0530] "GET /signup HTTP/1.1" 200 8735 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:17:44 +0530] "GET /signup HTTP/1.1" 200 8712 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:20 +0530] "GET /signup HTTP/1.1" 200 8731 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:30 +0530] "GET /signup HTTP/1.1" 200 8733 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:30 +0530] "GET /signup HTTP/1.1" 200 8733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:30 +0530] "GET /signup HTTP/1.1" 200 8733 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:30 +0530] "GET /signup HTTP/1.1" 200 8733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:31 +0530] "GET /signup HTTP/1.1" 200 8733 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:31 +0530] "GET /signup HTTP/1.1" 200 8733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:31 +0530] "GET /signup HTTP/1.1" 200 8733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:31 +0530] "GET /signup HTTP/1.1" 200 8733 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:31 +0530] "GET /signup HTTP/1.1" 200 8733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:31 +0530] "GET /signup HTTP/1.1" 200 8733 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:42 +0530] "GET /signup HTTP/1.1" 200 8734 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:42 +0530] "GET /signup HTTP/1.1" 200 8734 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:42 +0530] "GET /signup HTTP/1.1" 200 8734 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:42 +0530] "GET /signup HTTP/1.1" 200 8734 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:43 +0530] "GET /signup HTTP/1.1" 200 8734 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:43 +0530] "GET /signup HTTP/1.1" 200 8734 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:43 +0530] "GET /signup HTTP/1.1" 200 8734 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:18:43 +0530] "GET /signup HTTP/1.1" 200 8734 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:21:23 +0530] "GET /signup HTTP/1.1" 200 8731 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:21:23 +0530] "GET /signup HTTP/1.1" 200 8731 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:22:28 +0530] "GET /signup HTTP/1.1" 200 8736 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:22:28 +0530] "GET /signup HTTP/1.1" 200 8736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:22:29 +0530] "GET /signup HTTP/1.1" 200 8736 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:22:29 +0530] "GET /signup HTTP/1.1" 200 8736 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:22:29 +0530] "GET /signup HTTP/1.1" 200 8736 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:22:29 +0530] "GET /signup HTTP/1.1" 200 8736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:22:29 +0530] "GET /signup HTTP/1.1" 200 8736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:23:06 +0530] "GET /signup HTTP/1.1" 200 8736 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:23:06 +0530] "GET /signup HTTP/1.1" 200 8736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:23:07 +0530] "GET /signup HTTP/1.1" 200 8736 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:23:30 +0530] "POST /signup HTTP/1.1" 200 8736 http-bio-8080-exec-10 1881
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:24:03 +0530] "POST /signup HTTP/1.1" 200 8736 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:24:03 +0530] "POST /signup HTTP/1.1" 200 8736 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:27:26 +0530] "POST /signup HTTP/1.1" 200 8714 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:27:27 +0530] "POST /signup HTTP/1.1" 200 8714 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:27:39 +0530] "POST /signup HTTP/1.1" 200 8715 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:28:04 +0530] "POST /signup HTTP/1.1" 200 8673 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:28:05 +0530] "POST /signup HTTP/1.1" 200 8673 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:28:17 +0530] "POST /signup HTTP/1.1" 200 8677 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:34:17 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:44:32 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:15:45:26 +0530] "POST /signup HTTP/1.1" 200 8681 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:01:32 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:01:59 +0530] "POST /signup HTTP/1.1" 200 390 http-bio-8080-exec-8 1574
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:05:56 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:06:20 +0530] "POST /signup HTTP/1.1" 200 429 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:06:21 +0530] "GET /login HTTP/1.1" 200 1723 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:47 +0530] "GET /login HTTP/1.1" 200 1723 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /login HTTP/1.1" 200 4175 http-bio-8080-exec-10 8982
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /vendor/animate/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /vendor/select2/select2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /vendor/bootstrap/js/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /vendor/tilt/tilt.jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /vendor/select2/select2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /images/img-01.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /vendor/tilt/tilt.jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:40:58 +0530] "GET /images/icons/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /login HTTP/1.1" 200 4191 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /vendor/animate/animate.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /css/util.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /vendor/select2/select2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /vendor/bootstrap/js/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /vendor/select2/select2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /vendor/tilt/tilt.jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /images/img-01.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /resources/login/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /vendor/bootstrap/js/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /vendor/select2/select2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /vendor/tilt/tilt.jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:41:43 +0530] "GET /js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /login HTTP/1.1" 200 4399 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /resources/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /resources/login/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /resources/login/vendor/animate/animate.css HTTP/1.1" 200 23848 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /resources/login/vendor/select2/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /resources/login/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /resources/login/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /resources/login/css/util.css HTTP/1.1" 200 86814 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /resources/login/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /resources/login/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /images/img-01.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /resources/login/css/main.css HTTP/1.1" 200 9067 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /resources/login/js/main.js HTTP/1.1" 200 1424 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /resources/login/vendor/tilt/tilt.jquery.min.js HTTP/1.1" 200 5640 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /resources/login/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 200 141260 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /resources/login/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 200 145312 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /resources/login/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 200 261588 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:30 +0530] "GET /resources/login/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 200 143516 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:31 +0530] "GET /resources/login/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 471
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:42:31 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:43:20 +0530] "GET /login HTTP/1.1" 200 4415 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:43:20 +0530] "GET /resources/login/images/img-01.png HTTP/1.1" 200 8599 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:43:20 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:44:43 +0530] "GET /login HTTP/1.1" 200 4413 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:44:44 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:45:39 +0530] "GET /login HTTP/1.1" 200 4418 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:45:39 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:47:08 +0530] "GET /login HTTP/1.1" 200 4434 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:47:08 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:47:28 +0530] "GET /login HTTP/1.1" 200 4440 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:47:28 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:47:30 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:51:30 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:51:30 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:51:31 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:51:31 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:51:50 +0530] "POST /login HTTP/1.1" 400 1076 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:58:39 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:58:40 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:58:40 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:58:40 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:58:52 +0530] "POST /login HTTP/1.1" 200 1723 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:59:07 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:59:24 +0530] "POST /login HTTP/1.1" 200 1207 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [18/Mar/2019:16:59:24 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:05:57 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:05:57 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:06:00 +0530] "GET /login HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:06:13 +0530] "GET /login HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:06:14 +0530] "GET /login HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:06:17 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-2 2098
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:06:17 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-9 2002
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:06:17 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:06:20 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:06:32 +0530] "POST /login HTTP/1.1" 200 4470 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:06:46 +0530] "POST /login HTTP/1.1" 200 1207 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:06:46 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:10:52 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:10:58 +0530] "POST /login HTTP/1.1" 200 1207 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:10:58 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:11:21 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:20:10 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:20:10 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:20:12 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:20:16 +0530] "POST /login HTTP/1.1" 200 4470 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:20:35 +0530] "POST /login HTTP/1.1" 200 406 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:22:30 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:22:30 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:22:32 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:22:38 +0530] "POST /login HTTP/1.1" 200 406 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:23:29 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:23:30 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:23:30 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:23:30 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:23:30 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:23:30 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:23:30 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:23:30 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:23:30 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:23:30 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:23:30 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:23:35 +0530] "POST /login HTTP/1.1" 200 403 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:23:38 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:23:43 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:23:43 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:24:43 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:24:43 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:24:45 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:24:50 +0530] "POST /login HTTP/1.1" 200 410 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:24:51 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:24:51 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:25:00 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:25:00 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:25:00 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:25:00 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:25:01 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:25:01 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:25:02 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:25:06 +0530] "POST /login HTTP/1.1" 200 377 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:25:40 +0530] "POST /login HTTP/1.1" 200 386 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:10 +0530] "POST /login HTTP/1.1" 200 398 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:12 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:12 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:13 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:13 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:13 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:13 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:13 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:14 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:26:18 +0530] "POST /login HTTP/1.1" 200 398 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:29:03 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:29:03 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:29:04 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:29:04 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:29:04 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:29:04 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:29:04 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:29:22 +0530] "POST /login HTTP/1.1" 200 384 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:35:16 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:35:16 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:35:19 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:35:26 +0530] "POST /login HTTP/1.1" 200 417 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:35:28 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:35:28 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:35:29 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:35:33 +0530] "POST /login HTTP/1.1" 200 432 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:35:35 +0530] "GET /login HTTP/1.1" 200 4470 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:36:48 +0530] "GET /login HTTP/1.1" 200 4504 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:36:48 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:37:01 +0530] "GET /login HTTP/1.1" 200 4508 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:37:01 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:37:14 +0530] "GET /resources/login/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:37:14 +0530] "GET /resources/login/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:37:27 +0530] "GET /login HTTP/1.1" 200 4508 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:37:47 +0530] "GET /login HTTP/1.1" 200 4532 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:37:47 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:37:58 +0530] "GET /login HTTP/1.1" 200 4508 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:37:58 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:38:47 +0530] "GET /login HTTP/1.1" 200 4459 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:38:47 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:38:58 +0530] "GET /login HTTP/1.1" 200 4463 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:38:58 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:39:34 +0530] "GET /login HTTP/1.1" 200 4476 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:39:34 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:39:42 +0530] "GET /resources/login/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:18 +0530] "GET /login HTTP/1.1" 200 4459 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:18 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:19 +0530] "GET /login HTTP/1.1" 200 4459 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:19 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:30 +0530] "GET /login HTTP/1.1" 200 4466 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:31 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:31 +0530] "GET /login HTTP/1.1" 200 4466 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:31 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:50 +0530] "GET /login HTTP/1.1" 200 4488 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:50 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:50 +0530] "GET /login HTTP/1.1" 200 4488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:50 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:50 +0530] "GET /login HTTP/1.1" 200 4488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:50 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:55 +0530] "GET /login HTTP/1.1" 200 4488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:55 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:55 +0530] "GET /login HTTP/1.1" 200 4488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:40:55 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:41:13 +0530] "GET /login HTTP/1.1" 200 4488 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:41:13 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:41:19 +0530] "GET /login HTTP/1.1" 200 4488 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:41:19 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:41:25 +0530] "GET /login HTTP/1.1" 200 4488 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:41:25 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:06 +0530] "GET /login HTTP/1.1" 200 4542 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:06 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:21 +0530] "GET /login HTTP/1.1" 200 4543 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:21 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:26 +0530] "GET /login HTTP/1.1" 200 4543 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:26 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:27 +0530] "GET /login HTTP/1.1" 200 4543 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:27 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:35 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:35 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:47 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:47 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:52 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:52 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:52 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:52 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:55 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:55 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:56 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:56 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:56 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:42:56 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:03 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:03 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:08 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:08 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:14 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:14 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:22 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:22 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:26 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:26 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:27 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:27 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:33 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:33 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:39 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:39 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:59 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:43:59 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:44:03 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:44:03 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:44:04 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:44:04 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:44:11 +0530] "GET /login HTTP/1.1" 200 4544 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:44:11 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:44:22 +0530] "GET /login HTTP/1.1" 200 4548 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:44:22 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:44:22 +0530] "GET /login HTTP/1.1" 200 4548 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:44:23 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:44:23 +0530] "GET /login HTTP/1.1" 200 4548 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:44:23 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:44:24 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:44:24 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:17:44:26 +0530] "GET /login HTTP/1.1" 200 4548 http-bio-8080-exec-6 2
