0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:28:20 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-7 14786
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:28:20 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:28:23 +0530] "GET /login HTTP/1.1" 200 7033 http-bio-8080-exec-7 517
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:28:23 +0530] "GET /vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:28:23 +0530] "GET /vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:28:23 +0530] "GET /vendor/select2/select2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:28:23 +0530] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:28:23 +0530] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:28:23 +0530] "GET /vendor/datepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:28:23 +0530] "GET /vendor/datepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:28:23 +0530] "GET /vendor/select2/select2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:28:23 +0530] "GET /vendor/datepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:28:23 +0530] "GET /js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:28:24 +0530] "GET /vendor/datepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:28:24 +0530] "GET /vendor/datepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:28:24 +0530] "GET /js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /login HTTP/1.1" 200 7033 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /vendor/select2/select2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /vendor/datepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /vendor/select2/select2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /vendor/datepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /vendor/datepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /vendor/select2/select2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /vendor/datepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /vendor/datepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /login HTTP/1.1" 200 7033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /vendor/datepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /vendor/select2/select2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:45 +0530] "GET /vendor/select2/select2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/datepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/datepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /login HTTP/1.1" 200 7033 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/select2/select2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/datepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/datepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/select2/select2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/datepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/datepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /login HTTP/1.1" 200 7033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/select2/select2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/datepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/datepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/select2/select2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/datepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/datepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /vendor/datepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:46 +0530] "GET /js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:47 +0530] "GET /login HTTP/1.1" 200 7033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:47 +0530] "GET /vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:47 +0530] "GET /vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:47 +0530] "GET /vendor/datepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:47 +0530] "GET /vendor/select2/select2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:47 +0530] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:47 +0530] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:47 +0530] "GET /vendor/datepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:47 +0530] "GET /vendor/select2/select2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:47 +0530] "GET /js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:47 +0530] "GET /vendor/datepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:47 +0530] "GET /vendor/datepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:47 +0530] "GET /vendor/datepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:31:47 +0530] "GET /js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:32:36 +0530] "GET /login HTTP/1.1" 200 7043 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:32:36 +0530] "GET /vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:32:36 +0530] "GET /vendor/datepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:32:36 +0530] "GET /vendor/select2/select2.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:32:36 +0530] "GET /vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:32:36 +0530] "GET /vendor/select2/select2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:32:36 +0530] "GET /vendor/datepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:32:36 +0530] "GET /vendor/datepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:32:36 +0530] "GET /vendor/jquery/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:32:36 +0530] "GET /js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:32:36 +0530] "GET /resources/css/main.css HTTP/1.1" 200 15576 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:32:36 +0530] "GET /vendor/select2/select2.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:32:36 +0530] "GET /vendor/datepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:32:37 +0530] "GET /vendor/datepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:32:37 +0530] "GET /js/global.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:33:38 +0530] "GET /login HTTP/1.1" 200 7133 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:33:38 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 200 70815 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:33:38 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:33:38 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:33:38 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 200 8163 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:33:38 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 200 15180 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:33:38 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 200 66606 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:33:38 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 200 46645 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:33:38 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 200 69776 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:33:38 +0530] "GET /resources/js/global.js HTTP/1.1" 200 1891 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:33:38 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:33:38 +0530] "GET /resources/vendor/mdi-font/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:36:55 +0530] "GET /login HTTP/1.1" 200 7127 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:36:55 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:36:55 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:36:55 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:36:55 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:36:55 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:36:55 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:36:55 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:36:55 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:36:55 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:36:55 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:36:55 +0530] "GET /resources/vendor/mdi-font/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:05 +0530] "GET /login HTTP/1.1" 200 6749 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:05 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:05 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:05 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:05 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:05 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:05 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:05 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:05 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:05 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:05 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:05 +0530] "GET /resources/vendor/mdi-font/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:38 +0530] "GET /login HTTP/1.1" 200 6744 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:41:39 +0530] "GET /login HTTP/1.1" 200 6744 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:42:07 +0530] "GET /login HTTP/1.1" 200 6652 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:42:16 +0530] "GET /login HTTP/1.1" 200 6626 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:42:22 +0530] "GET /login HTTP/1.1" 200 6652 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:42:42 +0530] "GET /login HTTP/1.1" 200 6481 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:43:09 +0530] "GET /login HTTP/1.1" 200 4375 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:43:09 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:43:09 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:43:09 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:43:09 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:43:09 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:43:09 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:43:09 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:43:09 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:43:09 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:43:09 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:43:38 +0530] "GET /login HTTP/1.1" 200 3818 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:43:57 +0530] "GET /login HTTP/1.1" 200 4314 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:44:24 +0530] "GET /login HTTP/1.1" 200 4315 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:44:50 +0530] "GET /login HTTP/1.1" 200 3842 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:45:26 +0530] "GET /login HTTP/1.1" 200 3614 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:45:26 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:45:26 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:45:26 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:45:26 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:45:26 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:45:26 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:45:26 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:45:26 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:45:26 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:45:26 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:46:18 +0530] "GET /login HTTP/1.1" 200 3643 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:56:22 +0530] "GET /login HTTP/1.1" 200 3733 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:56:22 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:56:22 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:56:22 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:56:22 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:56:22 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:56:22 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:56:22 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:56:22 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:56:22 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:56:22 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:57:36 +0530] "GET /login HTTP/1.1" 200 3858 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:58:16 +0530] "GET /login HTTP/1.1" 200 3852 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:58:27 +0530] "GET /login HTTP/1.1" 200 3841 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:58:33 +0530] "GET /login HTTP/1.1" 200 3822 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [15/Mar/2019:10:59:33 +0530] "GET /login HTTP/1.1" 200 3854 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:30:26 +0530] "GET /login HTTP/1.1" 200 4120 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:30:27 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:30:27 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:30:27 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:30:27 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:30:27 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:30:27 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:30:27 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:30:27 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:30:27 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:30:27 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:48:08 +0530] "GET /login HTTP/1.1" 200 4174 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:48:08 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:48:08 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:48:08 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:48:08 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:48:08 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:48:08 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:48:08 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:48:08 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:48:08 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:48:08 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:48:30 +0530] "GET /login HTTP/1.1" 200 4175 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:48:43 +0530] "GET /login HTTP/1.1" 200 4119 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:49:48 +0530] "GET /login HTTP/1.1" 200 4130 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:49:55 +0530] "GET /login HTTP/1.1" 200 4141 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:54:23 +0530] "GET /login HTTP/1.1" 200 5153 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:56:29 +0530] "GET /login HTTP/1.1" 200 5137 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:57:09 +0530] "GET /login HTTP/1.1" 200 5116 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:57:09 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:57:09 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:57:09 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:57:09 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:57:09 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:57:09 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:57:09 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:57:09 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:57:09 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:57:09 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:57:47 +0530] "GET /login HTTP/1.1" 200 5114 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:57:54 +0530] "GET /login HTTP/1.1" 200 5113 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:58:02 +0530] "GET /login HTTP/1.1" 200 5112 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:58:09 +0530] "GET /login HTTP/1.1" 200 5111 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:58:18 +0530] "GET /login HTTP/1.1" 200 5112 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:58:37 +0530] "GET /login HTTP/1.1" 200 5111 http-bio-8080-exec-8 5129
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:58:43 +0530] "GET /login HTTP/1.1" 200 5111 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:59:02 +0530] "GET /login HTTP/1.1" 200 5111 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:59:11 +0530] "GET /login HTTP/1.1" 200 5111 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:59:31 +0530] "GET /login HTTP/1.1" 200 5111 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:59:35 +0530] "GET /login HTTP/1.1" 200 5111 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:59:36 +0530] "GET /login HTTP/1.1" 200 5111 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:11:59:44 +0530] "GET /login HTTP/1.1" 200 5111 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:19:18 +0530] "GET /login HTTP/1.1" 200 5111 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:19:18 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:19:18 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:19:18 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:19:18 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:19:18 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:19:18 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:19:18 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:19:18 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:19:18 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:19:18 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:25:08 +0530] "GET /login HTTP/1.1" 200 5129 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:48:36 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-2 726
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:48:36 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:48:39 +0530] "GET /login HTTP/1.1" 200 1723 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:34 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:34 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:35 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:35 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:35 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:35 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:36 +0530] "GET /login HTTP/1.1" 200 1723 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:45 +0530] "GET /login HTTP/1.1" 200 5129 http-bio-8080-exec-2 1060
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:45 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:45 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:45 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:45 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:45 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:45 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:45 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:45 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:45 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Mar/2019:12:50:45 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:54:38 +0530] "GET /login HTTP/1.1" 200 6872 http-bio-8080-exec-10 1944
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:54:38 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:54:38 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:54:38 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:54:38 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:54:38 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:54:38 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:54:38 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:54:38 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:54:38 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:54:38 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:55:45 +0530] "GET /login HTTP/1.1" 200 6884 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:57:37 +0530] "GET /login HTTP/1.1" 200 6886 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:57:53 +0530] "GET /login HTTP/1.1" 200 6886 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:44 +0530] "GET /login HTTP/1.1" 200 6891 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:44 +0530] "GET /login HTTP/1.1" 200 6891 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:14:59:58 +0530] "GET /login HTTP/1.1" 200 6889 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:06:45 +0530] "GET /login HTTP/1.1" 200 6887 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:07:56 +0530] "GET /login HTTP/1.1" 200 6888 http-bio-8080-exec-1 11079
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:08:23 +0530] "GET /login HTTP/1.1" 200 6872 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:08:24 +0530] "GET /login HTTP/1.1" 200 6872 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:08:40 +0530] "GET /login HTTP/1.1" 200 6883 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:08:40 +0530] "GET /login HTTP/1.1" 200 6883 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:09:20 +0530] "GET /login HTTP/1.1" 200 6791 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:14:41 +0530] "GET /login HTTP/1.1" 200 7050 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:15:39 +0530] "GET /login HTTP/1.1" 200 7019 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:56:45 +0530] "GET /login HTTP/1.1" 200 7005 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:56:45 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:56:45 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:56:45 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:56:45 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:56:45 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:56:45 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:56:45 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:56:45 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:56:45 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:56:45 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:57:10 +0530] "GET /login HTTP/1.1" 200 7011 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:58:00 +0530] "GET /login HTTP/1.1" 200 7012 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:58:01 +0530] "GET /login HTTP/1.1" 200 7012 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:15:58:01 +0530] "GET /login HTTP/1.1" 200 7012 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:51:14 +0530] "GET /login HTTP/1.1" 200 7201 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:51:14 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:51:14 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:51:14 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:51:14 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:51:14 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:51:14 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:51:14 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:51:14 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:51:14 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:51:14 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:52:21 +0530] "GET /login HTTP/1.1" 200 7302 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:52:45 +0530] "GET /login HTTP/1.1" 200 7356 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:17 +0530] "GET /login HTTP/1.1" 200 7356 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:22 +0530] "GET /login HTTP/1.1" 200 7356 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:23 +0530] "GET /login HTTP/1.1" 200 7356 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:26 +0530] "GET /login HTTP/1.1" 200 7355 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:27 +0530] "GET /login HTTP/1.1" 200 7355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:31 +0530] "GET /login HTTP/1.1" 200 7355 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:36 +0530] "GET /login HTTP/1.1" 200 7355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:36 +0530] "GET /login HTTP/1.1" 200 7355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:39 +0530] "GET /login HTTP/1.1" 200 7355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:39 +0530] "GET /login HTTP/1.1" 200 7355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:39 +0530] "GET /login HTTP/1.1" 200 7355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:40 +0530] "GET /login HTTP/1.1" 200 7355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:44 +0530] "GET /login HTTP/1.1" 200 7355 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:44 +0530] "GET /login HTTP/1.1" 200 7355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:49 +0530] "GET /login HTTP/1.1" 200 7355 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:49 +0530] "GET /login HTTP/1.1" 200 7355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:54 +0530] "GET /login HTTP/1.1" 200 7355 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:54 +0530] "GET /login HTTP/1.1" 200 7355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:58 +0530] "GET /login HTTP/1.1" 200 7355 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:53:58 +0530] "GET /login HTTP/1.1" 200 7355 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:55:22 +0530] "GET /login HTTP/1.1" 200 7368 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:58:35 +0530] "GET /login HTTP/1.1" 200 7497 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:58:36 +0530] "GET /login HTTP/1.1" 200 7497 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:58:36 +0530] "GET /login HTTP/1.1" 200 7497 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:58:36 +0530] "GET /login HTTP/1.1" 200 7497 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:59:02 +0530] "GET /login HTTP/1.1" 200 7497 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:16:59:50 +0530] "GET /login HTTP/1.1" 200 7497 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:01:18 +0530] "GET /login HTTP/1.1" 200 7506 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:01:19 +0530] "GET /login HTTP/1.1" 200 7506 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:01:31 +0530] "GET /login HTTP/1.1" 200 7506 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:01:45 +0530] "GET /login HTTP/1.1" 200 7506 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:02:10 +0530] "GET /login HTTP/1.1" 200 7506 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:02:54 +0530] "GET /login HTTP/1.1" 200 7487 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:02:54 +0530] "GET /login HTTP/1.1" 200 7487 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:03:03 +0530] "GET /login HTTP/1.1" 200 7488 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:03:04 +0530] "GET /login HTTP/1.1" 200 7488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:03:04 +0530] "GET /login HTTP/1.1" 200 7488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:03:04 +0530] "GET /login HTTP/1.1" 200 7488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:03:05 +0530] "GET /login HTTP/1.1" 200 7488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:03:08 +0530] "GET /login HTTP/1.1" 200 7488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:03:09 +0530] "GET /login HTTP/1.1" 200 7488 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:03:09 +0530] "GET /login HTTP/1.1" 200 7488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:05:41 +0530] "GET /login HTTP/1.1" 200 7223 http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:05:42 +0530] "GET /login HTTP/1.1" 200 7223 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:05:43 +0530] "GET /login HTTP/1.1" 200 7223 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:05:43 +0530] "GET /login HTTP/1.1" 200 7223 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:05:43 +0530] "GET /login HTTP/1.1" 200 7223 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:05:44 +0530] "GET /login HTTP/1.1" 200 7223 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:05:44 +0530] "GET /login HTTP/1.1" 200 7223 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:05:44 +0530] "GET /login HTTP/1.1" 200 7223 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:05:45 +0530] "GET /login HTTP/1.1" 200 7223 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:05:46 +0530] "GET /login HTTP/1.1" 200 7223 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:03 +0530] "GET /login HTTP/1.1" 200 7244 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:13 +0530] "GET /login HTTP/1.1" 200 7251 http-bio-8080-exec-7 603
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:06:25 +0530] "GET /login HTTP/1.1" 200 7251 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:07:44 +0530] "GET /login HTTP/1.1" 200 7242 http-bio-8080-exec-2 707
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:10:59 +0530] "GET /login HTTP/1.1" 200 7248 http-bio-8080-exec-8 373
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:10:59 +0530] "GET /login HTTP/1.1" 200 7248 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:10:59 +0530] "GET /login HTTP/1.1" 200 7248 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:11:00 +0530] "GET /login HTTP/1.1" 200 7248 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:11:26 +0530] "GET /login HTTP/1.1" 200 7248 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:33 +0530] "GET /login HTTP/1.1" 200 7281 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:33 +0530] "GET /login HTTP/1.1" 200 7281 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:12:46 +0530] "GET /login HTTP/1.1" 200 7281 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:15:24 +0530] "GET /login HTTP/1.1" 200 7351 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:15:24 +0530] "GET /login HTTP/1.1" 200 7351 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:48 +0530] "GET /login HTTP/1.1" 200 7353 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:16:48 +0530] "GET /login HTTP/1.1" 200 7353 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:17:49 +0530] "GET /login HTTP/1.1" 200 7381 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:17:49 +0530] "GET /login HTTP/1.1" 200 7381 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:03 +0530] "GET /login HTTP/1.1" 200 7354 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:03 +0530] "GET /login HTTP/1.1" 200 7354 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:03 +0530] "GET /login HTTP/1.1" 200 7354 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:12 +0530] "GET /login HTTP/1.1" 200 7314 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:18:12 +0530] "GET /login HTTP/1.1" 200 7314 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:19:46 +0530] "GET /login HTTP/1.1" 200 7350 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:19:46 +0530] "GET /login HTTP/1.1" 200 7350 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:21:11 +0530] "GET /login HTTP/1.1" 200 7358 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:21:56 +0530] "GET /login HTTP/1.1" 200 7365 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:22:49 +0530] "POST /login HTTP/1.1" 400 1058 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:35:44 +0530] "GET /login HTTP/1.1" 200 7596 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:35:44 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:35:44 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:35:44 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:35:44 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:35:44 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:35:44 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:35:44 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:35:44 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:35:44 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:35:44 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:35:45 +0530] "GET /login HTTP/1.1" 200 7596 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:35:46 +0530] "GET /login HTTP/1.1" 200 7596 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:36:55 +0530] "GET /login HTTP/1.1" 200 7628 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:36:55 +0530] "GET /login HTTP/1.1" 200 7628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:36:56 +0530] "GET /login HTTP/1.1" 200 7628 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:36:58 +0530] "POST /login HTTP/1.1" 400 1058 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:38:32 +0530] "POST /login HTTP/1.1" 400 1058 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:39:18 +0530] "GET /login HTTP/1.1" 200 7628 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:39:18 +0530] "GET /login HTTP/1.1" 200 7628 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:39:18 +0530] "GET /login HTTP/1.1" 200 7628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:39:44 +0530] "POST /login HTTP/1.1" 400 1058 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:17:39:51 +0530] "GET /login HTTP/1.1" 200 7628 http-bio-8080-exec-5 3
