0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:12:24 +0530] "GET /Home HTTP/1.1" 200 4722 http-bio-8080-exec-8 486
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:12:24 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:12:24 +0530] "GET /resources/images/carticon.png HTTP/1.1" 304 - http-bio-8080-exec-8 503
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:12:24 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [27/Mar/2019:10:12:24 +0530] "GET /resources/images/sony.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:41:02 +0530] "GET /Home HTTP/1.1" 200 4747 http-bio-8080-exec-9 2683
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:41:04 +0530] "GET /Home HTTP/1.1" 200 4747 http-bio-8080-exec-9 527
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:41:19 +0530] "GET /Home HTTP/1.1" 200 4752 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:41:23 +0530] "GET /Home HTTP/1.1" 200 4752 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [27/Mar/2019:11:41:24 +0530] "GET /cart HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:21:27 +0530] "GET /cart HTTP/1.1" 500 3672 http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:21:27 +0530] "GET /Home HTTP/1.1" 200 4752 http-bio-8080-exec-4 2014
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:21:58 +0530] "GET /Home HTTP/1.1" 200 4752 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:21:59 +0530] "GET /Home HTTP/1.1" 200 4752 http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:22:02 +0530] "GET /cart HTTP/1.1" 500 4147 http-bio-8080-exec-3 1059
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:22:36 +0530] "GET /Home HTTP/1.1" 200 4752 http-bio-8080-exec-10 3594
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:22:38 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 3341 http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:23:04 +0530] "GET /cart HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:23:17 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:23:25 +0530] "POST /login HTTP/1.1" 200 431 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:23:26 +0530] "GET /Home HTTP/1.1" 200 5008 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:23:27 +0530] "GET /cart HTTP/1.1" 404 995 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:28:40 +0530] "GET /cart HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:28:42 +0530] "GET /cart HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:28:42 +0530] "GET /cart HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:28:43 +0530] "GET /cart HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:28:43 +0530] "GET /cart HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:28:43 +0530] "GET /cart HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:29:19 +0530] "GET /cart HTTP/1.1" 200 2424 http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:30:42 +0530] "GET /Home HTTP/1.1" 200 5008 http-bio-8080-exec-5 1566
0:0:0:0:0:0:0:1 - - [27/Mar/2019:12:30:44 +0530] "GET /cart HTTP/1.1" 200 2686 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:29:49 +0530] "GET /Home HTTP/1.1" 200 4752 http-bio-8080-exec-4 2693
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:29:51 +0530] "GET /cart HTTP/1.1" 500 3672 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:40 +0530] "GET /Home HTTP/1.1" 200 4752 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:30:44 +0530] "GET /cart HTTP/1.1" 500 3672 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:31:51 +0530] "GET /Home HTTP/1.1" 200 4752 http-bio-8080-exec-8 6785
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:31:53 +0530] "GET /cart HTTP/1.1" 200 2436 http-bio-8080-exec-8 643
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:32:09 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:32:15 +0530] "POST /login HTTP/1.1" 200 431 http-bio-8080-exec-8 829
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:32:17 +0530] "GET /Home HTTP/1.1" 200 5008 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:32:50 +0530] "GET /cart HTTP/1.1" 200 2692 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:33:41 +0530] "GET /cart HTTP/1.1" 200 2736 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:34:41 +0530] "GET /cart HTTP/1.1" 500 3897 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:36:02 +0530] "GET /cart HTTP/1.1" 500 3897 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [27/Mar/2019:17:36:33 +0530] "GET /cart HTTP/1.1" 200 2700 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:04:11 +0530] "GET /cart HTTP/1.1" 500 5992 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:04:40 +0530] "GET /cart HTTP/1.1" 500 6252 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [27/Mar/2019:18:06:03 +0530] "GET /cart HTTP/1.1" 500 6252 http-bio-8080-exec-3 112
