0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:15 +0530] "GET /Home HTTP/1.1" 200 1229 http-bio-8080-exec-2 516
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/css/util.css HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/vendor/animate/animate.css HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/vendor/bootstrap/js/popper.js HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/vendor/tilt/tilt.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/images/img-01.png HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:23 +0530] "GET /resources/login/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:26 +0530] "GET /Home HTTP/1.1" 200 1229 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:27 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:28 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:28 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:28 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:28 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:28 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:28 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:28 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:28 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:28 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:28 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:28 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:00:34 +0530] "GET /Home HTTP/1.1" 200 1229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:21 +0530] "GET /Home HTTP/1.1" 200 1229 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:22 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:28 +0530] "POST /login HTTP/1.1" 200 432 http-bio-8080-exec-8 2979
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:03:31 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:04:03 +0530] "POST /login HTTP/1.1" 200 417 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:04:04 +0530] "GET /Home HTTP/1.1" 200 1229 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:02 +0530] "GET /Home HTTP/1.1" 200 1229 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:05 +0530] "GET /Home HTTP/1.1" 200 1229 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:15 +0530] "GET /Home HTTP/1.1" 200 20 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:20 +0530] "GET /Home HTTP/1.1" 200 20 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:20 +0530] "GET /Home HTTP/1.1" 200 20 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:29 +0530] "GET /Home HTTP/1.1" 200 1229 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:13:11 +0530] "GET /Home HTTP/1.1" 200 654 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:15:13 +0530] "GET /Home HTTP/1.1" 200 719 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:15:13 +0530] "GET /Home HTTP/1.1" 200 719 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:15:14 +0530] "GET /Home HTTP/1.1" 200 719 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:15:14 +0530] "GET /Home HTTP/1.1" 200 719 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:15:32 +0530] "GET /Home HTTP/1.1" 200 719 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:15:32 +0530] "GET /Home HTTP/1.1" 200 719 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:15:32 +0530] "GET /Home HTTP/1.1" 200 719 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:15:49 +0530] "GET /Home HTTP/1.1" 200 720 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:13 +0530] "GET /Home HTTP/1.1" 200 736 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:14 +0530] "GET /Home HTTP/1.1" 200 736 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:15 +0530] "GET /Home HTTP/1.1" 200 736 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:15 +0530] "GET /Home HTTP/1.1" 200 736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:15 +0530] "GET /Home HTTP/1.1" 200 736 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:15 +0530] "GET /Home HTTP/1.1" 200 736 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:15 +0530] "GET /Home HTTP/1.1" 200 736 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:15 +0530] "GET /Home HTTP/1.1" 200 736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:30 +0530] "GET /Home HTTP/1.1" 200 737 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:17:30 +0530] "GET /Home HTTP/1.1" 200 737 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:18:07 +0530] "GET /Home HTTP/1.1" 200 737 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:05 +0530] "GET /Home HTTP/1.1" 200 738 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:05 +0530] "GET /Home HTTP/1.1" 200 738 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:06 +0530] "GET /Home HTTP/1.1" 200 738 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:06 +0530] "GET /Home HTTP/1.1" 200 738 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:21 +0530] "GET /Home HTTP/1.1" 200 715 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:21 +0530] "GET /WEB-INF/views/header.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:21 +0530] "GET /Home HTTP/1.1" 200 715 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:21 +0530] "GET /WEB-INF/views/header.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:36 +0530] "GET /Home HTTP/1.1" 200 700 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:36 +0530] "GET /header.jsp HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:36 +0530] "GET /Home HTTP/1.1" 200 700 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:36 +0530] "GET /header.jsp HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:36 +0530] "GET /Home HTTP/1.1" 200 700 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:36 +0530] "GET /header.jsp HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:36 +0530] "GET /Home HTTP/1.1" 200 700 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:36 +0530] "GET /header.jsp HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:45 +0530] "GET /Home HTTP/1.1" 200 701 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:45 +0530] "GET /header.jsp HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:45 +0530] "GET /Home HTTP/1.1" 200 701 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:45 +0530] "GET /header.jsp HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:54 +0530] "GET /Home HTTP/1.1" 200 715 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:54 +0530] "GET /WEB-INF/views/header.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:54 +0530] "GET /Home HTTP/1.1" 200 715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:55 +0530] "GET /WEB-INF/views/header.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:55 +0530] "GET /Home HTTP/1.1" 200 715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:55 +0530] "GET /WEB-INF/views/header.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:55 +0530] "GET /Home HTTP/1.1" 200 715 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:55 +0530] "GET /WEB-INF/views/header.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:55 +0530] "GET /Home HTTP/1.1" 200 715 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:55 +0530] "GET /WEB-INF/views/header.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:55 +0530] "GET /Home HTTP/1.1" 200 715 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:55 +0530] "GET /WEB-INF/views/header.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:55 +0530] "GET /Home HTTP/1.1" 200 715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:55 +0530] "GET /WEB-INF/views/header.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:56 +0530] "GET /Home HTTP/1.1" 200 715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:19:56 +0530] "GET /WEB-INF/views/header.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:06 +0530] "GET /Home HTTP/1.1" 200 695 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:06 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0530] "GET /Home HTTP/1.1" 200 695 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0530] "GET /Home HTTP/1.1" 200 695 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:07 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:12 +0530] "GET /Home HTTP/1.1" 200 696 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:12 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:48 +0530] "GET /Home HTTP/1.1" 200 694 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:20:48 +0530] "GET /yes HTTP/1.1" 200 1223 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:48:28 +0530] "GET /Home HTTP/1.1" 200 721 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:48:28 +0530] "GET /yes HTTP/1.1" 200 1223 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:48:28 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:26 +0530] "GET /Home HTTP/1.1" 200 721 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:26 +0530] "GET /yes HTTP/1.1" 200 1223 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:26 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:33 +0530] "GET /Home HTTP/1.1" 200 721 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:33 +0530] "GET /yes HTTP/1.1" 200 1223 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:33 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:38 +0530] "GET /Home HTTP/1.1" 200 721 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:38 +0530] "GET /yes HTTP/1.1" 200 1223 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:38 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:42 +0530] "GET /Home HTTP/1.1" 200 721 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:42 +0530] "GET /yes HTTP/1.1" 200 1223 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:42 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:48 +0530] "GET /Home HTTP/1.1" 200 720 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:48 +0530] "GET /yes HTTP/1.1" 200 1223 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:48 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:54 +0530] "GET /Home HTTP/1.1" 200 720 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:54 +0530] "GET /yes HTTP/1.1" 200 1223 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:49:54 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:50:04 +0530] "GET /Home HTTP/1.1" 200 720 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:50:04 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:50:04 +0530] "GET /yes HTTP/1.1" 200 1223 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:50:37 +0530] "GET /Home HTTP/1.1" 200 720 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:50:37 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:50:38 +0530] "GET /yes HTTP/1.1" 200 1232 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:50:53 +0530] "GET /Home HTTP/1.1" 200 720 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:50:53 +0530] "GET /yes HTTP/1.1" 200 1232 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:50:53 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:51:19 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:51:19 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:51:19 +0530] "GET /yes HTTP/1.1" 200 1232 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:51:28 +0530] "GET /Home HTTP/1.1" 200 717 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:51:28 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:51:28 +0530] "GET /yes HTTP/1.1" 200 1232 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:51:37 +0530] "GET /Home HTTP/1.1" 200 717 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:51:37 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:51:37 +0530] "GET /yes HTTP/1.1" 200 1232 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:51:42 +0530] "GET /Home HTTP/1.1" 200 717 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:51:43 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:51:43 +0530] "GET /yes HTTP/1.1" 200 1232 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:51:47 +0530] "GET /Home HTTP/1.1" 200 717 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:51:47 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:51:47 +0530] "GET /yes HTTP/1.1" 200 1232 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:52:23 +0530] "GET /Home HTTP/1.1" 200 717 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:52:23 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:52:23 +0530] "GET /yes HTTP/1.1" 200 1228 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:52:40 +0530] "GET /Home HTTP/1.1" 200 717 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:52:40 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:52:40 +0530] "GET /yes HTTP/1.1" 200 1219 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:53:00 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:53:01 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:53:01 +0530] "GET /yes HTTP/1.1" 200 1219 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:53:04 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:53:04 +0530] "GET /yes HTTP/1.1" 200 1219 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:53:04 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:53:08 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:53:08 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:53:08 +0530] "GET /yes HTTP/1.1" 200 1219 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:53:30 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:53:30 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:53:30 +0530] "GET /yes HTTP/1.1" 200 1219 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:54:39 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:54:39 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:54:39 +0530] "GET /yes HTTP/1.1" 200 1220 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:54:41 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:54:41 +0530] "GET /yes HTTP/1.1" 200 1220 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:54:41 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:54:48 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:54:48 +0530] "GET /yes HTTP/1.1" 200 1220 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:54:48 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:54:48 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:54:48 +0530] "GET /yes HTTP/1.1" 200 1220 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:54:48 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:54:48 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:54:48 +0530] "GET /yes HTTP/1.1" 200 1220 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:54:48 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:03 +0530] "GET /yes HTTP/1.1" 200 1220 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:27 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:27 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:27 +0530] "GET /yes HTTP/1.1" 200 1219 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:27 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:27 +0530] "GET /yes HTTP/1.1" 200 1219 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:27 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:27 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:27 +0530] "GET /yes HTTP/1.1" 200 1219 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:27 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:28 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:28 +0530] "GET /yes HTTP/1.1" 200 1219 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:28 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:41 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:41 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:41 +0530] "GET /yes HTTP/1.1" 200 1220 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:45 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:45 +0530] "GET /yes HTTP/1.1" 200 1220 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:45 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:45 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:45 +0530] "GET /yes HTTP/1.1" 200 1220 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:45 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:46 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:46 +0530] "GET /yes HTTP/1.1" 200 1220 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:46 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:51 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:51 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:55:51 +0530] "GET /yes HTTP/1.1" 200 1218 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:56:17 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:56:17 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:56:17 +0530] "GET /yes HTTP/1.1" 200 1217 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:56:30 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:56:30 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:56:30 +0530] "GET /yes HTTP/1.1" 200 1215 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:56:47 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:56:47 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:56:47 +0530] "GET /yes HTTP/1.1" 200 1216 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:56:58 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:56:58 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:56:58 +0530] "GET /yes HTTP/1.1" 200 1216 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:16 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:16 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:16 +0530] "GET /yes HTTP/1.1" 200 1215 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:27 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:27 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:27 +0530] "GET /yes HTTP/1.1" 200 1214 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:28 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:28 +0530] "GET /yes HTTP/1.1" 200 1214 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:28 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:33 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:33 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:33 +0530] "GET /yes HTTP/1.1" 200 1215 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:37 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:37 +0530] "GET /yes HTTP/1.1" 200 1215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:37 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:43 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:43 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:43 +0530] "GET /yes HTTP/1.1" 200 1215 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:57:54 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:59:07 +0530] "GET /Home HTTP/1.1" 200 716 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:59:07 +0530] "GET /a HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:59:08 +0530] "GET /yes HTTP/1.1" 200 1218 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:00:04 +0530] "GET /Home HTTP/1.1" 200 1236 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:00:10 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:04:09 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:04:19 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:04:22 +0530] "GET /Home HTTP/1.1" 200 1236 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:04:28 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:04:31 +0530] "GET /Home HTTP/1.1" 200 1236 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:04:33 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:04:38 +0530] "GET /resources/login/vendor/bootstrap/js/popper.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:04:38 +0530] "GET /resources/login/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 502438 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:05:31 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:05:46 +0530] "GET /signup HTTP/1.1" 200 8659 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:08:09 +0530] "GET /Home HTTP/1.1" 200 1422 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:08:51 +0530] "GET /Home HTTP/1.1" 200 1436 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:08:54 +0530] "GET /Home HTTP/1.1" 200 1436 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:08:54 +0530] "GET /Home HTTP/1.1" 200 1436 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:08:57 +0530] "GET /Home HTTP/1.1" 200 1436 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:08:58 +0530] "GET /Home HTTP/1.1" 200 1436 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:10:03 +0530] "GET /Home HTTP/1.1" 200 2642 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:10:05 +0530] "GET /Home? HTTP/1.1" 200 2642 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:10:06 +0530] "GET /Home? HTTP/1.1" 200 2642 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:10:07 +0530] "GET /Home? HTTP/1.1" 200 2642 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:11:40 +0530] "GET /Home? HTTP/1.1" 200 1476 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:22:22 +0530] "GET /Home? HTTP/1.1" 200 1478 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:22:22 +0530] "GET /Home? HTTP/1.1" 200 1478 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:22:23 +0530] "GET /Home? HTTP/1.1" 200 1478 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:22:24 +0530] "GET /Home? HTTP/1.1" 200 1478 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:23:10 +0530] "GET /Home? HTTP/1.1" 200 1558 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:23:25 +0530] "GET /Home? HTTP/1.1" 200 1557 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:23:44 +0530] "GET /Home? HTTP/1.1" 200 1557 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:23:52 +0530] "GET /Home? HTTP/1.1" 200 1557 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:23:57 +0530] "GET /Home? HTTP/1.1" 200 1557 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:23:57 +0530] "GET /Home? HTTP/1.1" 200 1557 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:23:57 +0530] "GET /Home? HTTP/1.1" 200 1557 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:23:57 +0530] "GET /Home? HTTP/1.1" 200 1557 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:23:58 +0530] "GET /Home? HTTP/1.1" 200 1557 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:23:58 +0530] "GET /Home? HTTP/1.1" 200 1557 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:24:18 +0530] "GET /Home? HTTP/1.1" 200 1557 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:24:19 +0530] "GET /Home? HTTP/1.1" 200 1557 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:24:31 +0530] "GET /Home? HTTP/1.1" 200 1558 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:24:39 +0530] "GET /Home? HTTP/1.1" 200 1558 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:24:56 +0530] "GET /Home? HTTP/1.1" 200 1558 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:27:37 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:27:38 +0530] "GET /Home HTTP/1.1" 200 1563 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:37:12 +0530] "GET /Home HTTP/1.1" 200 1563 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:37:22 +0530] "GET /Home HTTP/1.1" 200 1561 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:37:54 +0530] "GET /Home HTTP/1.1" 200 1559 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:38:04 +0530] "GET /Home HTTP/1.1" 200 1553 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:38:04 +0530] "GET /Home HTTP/1.1" 200 1553 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:38:17 +0530] "GET /Home HTTP/1.1" 200 1563 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:38:17 +0530] "GET /Home HTTP/1.1" 200 1563 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:38:20 +0530] "GET /Home HTTP/1.1" 200 1563 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:38:21 +0530] "GET /Home HTTP/1.1" 200 1563 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:38:32 +0530] "GET /Home HTTP/1.1" 200 1555 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:38:32 +0530] "GET /Home HTTP/1.1" 200 1555 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:38:38 +0530] "GET /Home HTTP/1.1" 200 1553 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:38:38 +0530] "GET /Home HTTP/1.1" 200 1553 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:12 +0530] "GET /Home HTTP/1.1" 200 1552 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:13 +0530] "GET /Home HTTP/1.1" 200 1552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:13 +0530] "GET /Home HTTP/1.1" 200 1552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:18 +0530] "GET /Home HTTP/1.1" 200 1552 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:18 +0530] "GET /Home HTTP/1.1" 200 1552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:18 +0530] "GET /Home HTTP/1.1" 200 1552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:24 +0530] "GET /Home HTTP/1.1" 200 1553 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:24 +0530] "GET /Home HTTP/1.1" 200 1553 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:31 +0530] "GET /Home HTTP/1.1" 200 1552 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:57 +0530] "GET /Home HTTP/1.1" 200 1560 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:57 +0530] "GET /Home HTTP/1.1" 200 1560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:58 +0530] "GET /Home HTTP/1.1" 200 1560 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:58 +0530] "GET /Home HTTP/1.1" 200 1560 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:58 +0530] "GET /Home HTTP/1.1" 200 1560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:58 +0530] "GET /Home HTTP/1.1" 200 1560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:39:59 +0530] "GET /Home HTTP/1.1" 200 1560 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:41:47 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:44:24 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:44:24 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:44:25 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:44:25 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:44:31 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:44:43 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:45:08 +0530] "GET /Home HTTP/1.1" 200 1643 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:46:26 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:47:01 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:47:01 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:47:01 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:47:04 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:47:04 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:48:20 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:49:02 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:50:23 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:50:25 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:50:25 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:50:25 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:50:25 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:50:26 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:50:45 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:50:45 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:50:46 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:50:46 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:50:46 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:50:46 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:50:47 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:50:47 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:51:45 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:51:46 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:51:46 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:51:46 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:51:46 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:12:51:48 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:09 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:11 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:24 +0530] "POST /login HTTP/1.1" 200 432 http-bio-8080-exec-4 1798
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:28 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:51 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:51 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:58 +0530] "POST /login HTTP/1.1" 200 432 http-bio-8080-exec-10 3339
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:04:59 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:34:49 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:34:50 +0530] "GET /Home? HTTP/1.1" 200 1627 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:40:26 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:40:28 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:40:30 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:40:44 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:40:45 +0530] "GET /Home HTTP/1.1" 200 1627 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:04 +0530] "GET /Home HTTP/1.1" 200 1639 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:04 +0530] "GET /Home HTTP/1.1" 200 1639 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:41 +0530] "GET /Home HTTP/1.1" 200 1638 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:42 +0530] "GET /Home HTTP/1.1" 200 1638 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:42 +0530] "GET /Home HTTP/1.1" 200 1638 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:42 +0530] "GET /Home HTTP/1.1" 200 1638 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:42 +0530] "GET /Home HTTP/1.1" 200 1638 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:43 +0530] "GET /Home HTTP/1.1" 200 1638 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:43 +0530] "GET /Home HTTP/1.1" 200 1638 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:43 +0530] "GET /Home HTTP/1.1" 200 1638 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:43 +0530] "GET /Home HTTP/1.1" 200 1638 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:43 +0530] "GET /Home HTTP/1.1" 200 1638 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:56 +0530] "GET /Home HTTP/1.1" 200 1640 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:56 +0530] "GET /Home HTTP/1.1" 200 1640 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:41:56 +0530] "GET /Home HTTP/1.1" 200 1640 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:47:03 +0530] "GET /Home HTTP/1.1" 200 1642 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:47:04 +0530] "GET /Home HTTP/1.1" 200 1642 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:47:04 +0530] "GET /Home HTTP/1.1" 200 1642 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:47:55 +0530] "GET /Home HTTP/1.1" 200 1641 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:48:27 +0530] "GET /Home HTTP/1.1" 200 1641 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:48:32 +0530] "GET /Home HTTP/1.1" 200 1642 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:48:42 +0530] "GET /Home HTTP/1.1" 200 1641 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:52:51 +0530] "GET /Home HTTP/1.1" 200 1656 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:52:51 +0530] "GET /Home HTTP/1.1" 200 1656 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:52:54 +0530] "GET /Home HTTP/1.1" 200 1656 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:52:54 +0530] "GET /Home HTTP/1.1" 200 1656 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:53:17 +0530] "GET /Home HTTP/1.1" 200 1713 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:53:29 +0530] "GET /Home HTTP/1.1" 200 1712 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:53:37 +0530] "GET /Home HTTP/1.1" 200 1712 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:53:41 +0530] "GET /Home HTTP/1.1" 200 1712 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:53:42 +0530] "GET /Home HTTP/1.1" 200 1712 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:53:44 +0530] "GET /Home HTTP/1.1" 200 1712 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:53:45 +0530] "GET /Home HTTP/1.1" 200 1712 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:53:45 +0530] "GET /Home HTTP/1.1" 200 1712 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:48 +0530] "GET /Home HTTP/1.1" 200 1712 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:53 +0530] "GET /Home HTTP/1.1" 200 1712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:56 +0530] "GET /Home HTTP/1.1" 200 1712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:56 +0530] "GET /Home HTTP/1.1" 200 1712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:06 +0530] "GET /Home HTTP/1.1" 200 1712 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:43 +0530] "GET /Home HTTP/1.1" 200 1566 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:06 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:57:41 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:57:41 +0530] "GET /resources/images/cart.png HTTP/1.1" 200 27651 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:58:24 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:58:30 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:58:34 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:58:35 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:58:38 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:58:38 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:58:38 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:58:42 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:58:42 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:58:42 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:01 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:01 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:04 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:05 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:05 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:05 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:07 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:08 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:08 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:08 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:08 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:08 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:09 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:09 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:09 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:09 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:09 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:59:09 +0530] "GET /Home HTTP/1.1" 200 1714 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:07:55 +0530] "GET /Home HTTP/1.1" 200 1782 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:07:56 +0530] "GET /Home HTTP/1.1" 200 1782 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:09:12 +0530] "GET /Home HTTP/1.1" 200 1780 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:11:15 +0530] "GET /Home HTTP/1.1" 200 1780 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:11:15 +0530] "GET /resources/images/cart.jpg HTTP/1.1" 200 115073 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:11:37 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:11:41 +0530] "GET /Home HTTP/1.1" 200 1780 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:11:41 +0530] "GET /resources/images/cart.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:12:22 +0530] "GET /Home HTTP/1.1" 200 1744 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:12:22 +0530] "GET /resources/images/cart.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:12:24 +0530] "GET /Home HTTP/1.1" 200 1744 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:12:24 +0530] "GET /Home HTTP/1.1" 200 1744 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:12:30 +0530] "GET /Home HTTP/1.1" 200 1724 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:12:30 +0530] "GET /resources/images/cart.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:12:31 +0530] "GET /Home HTTP/1.1" 200 1724 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:12:32 +0530] "GET /Home HTTP/1.1" 200 1724 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:01 +0530] "GET /Home HTTP/1.1" 200 1724 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:01 +0530] "GET /resources/images/cart.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:02 +0530] "GET /Home HTTP/1.1" 200 1724 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:02 +0530] "GET /Home HTTP/1.1" 200 1724 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:02 +0530] "GET /Home HTTP/1.1" 200 1724 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:23 +0530] "GET /Home HTTP/1.1" 200 1724 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:23 +0530] "GET /resources/images/cart.jpg HTTP/1.1" 200 115073 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:24 +0530] "GET /Home HTTP/1.1" 200 1724 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:24 +0530] "GET /Home HTTP/1.1" 200 1724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:24 +0530] "GET /Home HTTP/1.1" 200 1724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:13:25 +0530] "GET /Home HTTP/1.1" 200 1724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:14:40 +0530] "GET /Home HTTP/1.1" 200 1720 http-bio-8080-exec-7 585
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:14:40 +0530] "GET /resources/images/cart.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:10 +0530] "GET /Home HTTP/1.1" 200 1721 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:10 +0530] "GET /resources/images/cart1.jpg HTTP/1.1" 200 115073 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:10 +0530] "GET /Home HTTP/1.1" 200 1721 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:11 +0530] "GET /Home HTTP/1.1" 200 1721 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:11 +0530] "GET /Home HTTP/1.1" 200 1721 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:11 +0530] "GET /resources/images/cart1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:11 +0530] "GET /Home HTTP/1.1" 200 1721 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:11 +0530] "GET /Home HTTP/1.1" 200 1721 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:12 +0530] "GET /Home HTTP/1.1" 200 1721 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:12 +0530] "GET /Home HTTP/1.1" 200 1721 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:12 +0530] "GET /Home HTTP/1.1" 200 1721 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:12 +0530] "GET /resources/images/cart1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:53 +0530] "GET /Home HTTP/1.1" 200 1721 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:17:53 +0530] "GET /resources/images/cart2.jpg HTTP/1.1" 200 24648 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:24:53 +0530] "GET /Home HTTP/1.1" 200 1721 http-bio-8080-exec-2 1057
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:24:53 +0530] "GET /resources/images/carta.jpg HTTP/1.1" 200 7565 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:26:30 +0530] "GET /Home HTTP/1.1" 200 1721 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:26:30 +0530] "GET /resources/images/carta.png HTTP/1.1" 200 17162 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:27:50 +0530] "GET /Home HTTP/1.1" 200 1724 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:27:50 +0530] "GET /resources/images/carticon.png HTTP/1.1" 200 92001 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:26 +0530] "GET /Home HTTP/1.1" 200 1744 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:26 +0530] "GET /resources/images/carticon.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:32 +0530] "GET /Home HTTP/1.1" 200 1744 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:38 +0530] "GET /Home HTTP/1.1" 200 1745 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:43 +0530] "GET /Home HTTP/1.1" 200 1745 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:44 +0530] "GET /Home HTTP/1.1" 200 1745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:44 +0530] "GET /Home HTTP/1.1" 200 1745 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:44 +0530] "GET /Home HTTP/1.1" 200 1745 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:50 +0530] "GET /Home HTTP/1.1" 200 1745 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:50 +0530] "GET /resources/images/carticon.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:50 +0530] "GET /Home HTTP/1.1" 200 1745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:31:51 +0530] "GET /Home HTTP/1.1" 200 1745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:35:05 +0530] "GET /Home HTTP/1.1" 200 1745 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:35:05 +0530] "GET /resources/images/carticon.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:35:06 +0530] "GET /Home HTTP/1.1" 200 1745 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:35:16 +0530] "GET /Home HTTP/1.1" 200 1745 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:00:29 +0530] "GET /Home HTTP/1.1" 500 11142 http-bio-8080-exec-3 2612
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:03 +0530] "GET /Home HTTP/1.1" 200 1745 http-bio-8080-exec-6 1413
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:02:03 +0530] "GET /resources/images/carticon.png HTTP/1.1" 304 - http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:04:50 +0530] "GET /Home HTTP/1.1" 500 5697 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:05:30 +0530] "GET /Home HTTP/1.1" 500 5697 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:05:31 +0530] "GET /Home HTTP/1.1" 500 5697 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:05:31 +0530] "GET /Home HTTP/1.1" 500 5697 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:05:42 +0530] "GET /Home HTTP/1.1" 500 5697 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:05:57 +0530] "GET /Home HTTP/1.1" 500 5697 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:06:53 +0530] "GET /Home HTTP/1.1" 200 1849 http-bio-8080-exec-9 1348
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:06:53 +0530] "GET /resources/images/carticon.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:11 +0530] "GET /Home HTTP/1.1" 500 4210 http-bio-8080-exec-3 1715
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:11 +0530] "GET /Home HTTP/1.1" 500 4633 http-bio-8080-exec-7 556
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:09:58 +0530] "GET /Home HTTP/1.1" 200 1853 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 124962 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 200 19686 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/css/util.css HTTP/1.1" 200 86814 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/vendor/animate/animate.css HTTP/1.1" 200 23848 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/vendor/select2/select2.min.css HTTP/1.1" 200 15196 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 51143 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/vendor/bootstrap/js/popper.js HTTP/1.1" 200 81670 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/css/main.css HTTP/1.1" 200 9067 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/js/main.js HTTP/1.1" 200 1424 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/vendor/tilt/tilt.jquery.min.js HTTP/1.1" 200 5640 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/vendor/select2/select2.min.js HTTP/1.1" 200 66664 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/images/img-01.png HTTP/1.1" 200 8599 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 200 143516 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 200 145312 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 200 261588 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 200 141260 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:12 +0530] "GET /resources/login/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [20/Mar/2019:18:10:15 +0530] "GET /signup HTTP/1.1" 200 8659 http-bio-8080-exec-1 46
