0:0:0:0:0:0:0:1 - - [28/Mar/2019:14:49:04 +0530] "GET /cart HTTP/1.1" 500 3672 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:01:20 +0530] "GET /cart HTTP/1.1" 500 3672 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:01:22 +0530] "GET /cart HTTP/1.1" 500 3672 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:15:43 +0530] "GET /cart HTTP/1.1" 200 2472 http-bio-8080-exec-9 3090
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:15:43 +0530] "GET /resources/images/carticon.png HTTP/1.1" 304 - http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:06 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:06 +0530] "GET /resources/login/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:06 +0530] "GET /resources/login/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:06 +0530] "GET /resources/login/css/util.css HTTP/1.1" 304 - http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:06 +0530] "GET /resources/login/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:06 +0530] "GET /resources/login/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:06 +0530] "GET /resources/login/vendor/bootstrap/js/popper.js HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:06 +0530] "GET /resources/login/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:06 +0530] "GET /resources/login/vendor/tilt/tilt.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:06 +0530] "GET /resources/login/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:06 +0530] "GET /resources/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:06 +0530] "GET /resources/login/vendor/animate/animate.css HTTP/1.1" 304 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:06 +0530] "GET /resources/login/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:06 +0530] "GET /resources/login/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:06 +0530] "GET /resources/login/images/img-01.png HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:07 +0530] "GET /resources/login/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:07 +0530] "GET /resources/login/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:07 +0530] "GET /resources/login/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 304 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:07 +0530] "GET /resources/login/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:07 +0530] "GET /resources/login/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:16:51 +0530] "POST /login HTTP/1.1" 200 432 http-bio-8080-exec-10 36302
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:17:22 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:17:47 +0530] "POST /login HTTP/1.1" 200 431 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:17:49 +0530] "GET /Home HTTP/1.1" 200 5008 http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:17:49 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:17:49 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:17:49 +0530] "GET /resources/images/sony.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Mar/2019:15:17:52 +0530] "GET /cart HTTP/1.1" 500 5664 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:40:14 +0530] "GET /Home HTTP/1.1" 200 4752 http-bio-8080-exec-4 3986
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:40:19 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:40:30 +0530] "POST /login HTTP/1.1" 200 431 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:40:32 +0530] "GET /Home HTTP/1.1" 200 5008 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:40:34 +0530] "GET /cart HTTP/1.1" 500 5549 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:42:59 +0530] "GET /Home HTTP/1.1" 200 5008 http-bio-8080-exec-9 1749
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:43:01 +0530] "GET /cart HTTP/1.1" 500 5549 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:44:48 +0530] "GET /cart HTTP/1.1" 500 6237 http-bio-8080-exec-3 650
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:45:39 +0530] "GET /cart HTTP/1.1" 500 6200 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:46:45 +0530] "GET /cart HTTP/1.1" 500 6198 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:46:45 +0530] "GET /cart HTTP/1.1" 500 6198 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:51:48 +0530] "GET /Home HTTP/1.1" 200 5008 http-bio-8080-exec-10 1644
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:51:50 +0530] "GET /cart HTTP/1.1" 404 987 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:52:23 +0530] "GET /cart HTTP/1.1" 404 987 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [28/Mar/2019:16:52:33 +0530] "GET /cart HTTP/1.1" 404 987 http-bio-8080-exec-10 1411
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:00:22 +0530] "GET /Home HTTP/1.1" 200 5008 http-bio-8080-exec-1 1636
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:00:23 +0530] "GET /cart HTTP/1.1" 404 987 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:00:46 +0530] "GET /Home HTTP/1.1" 200 5008 http-bio-8080-exec-1 1734
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:00:48 +0530] "GET /cart HTTP/1.1" 404 987 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:08:14 +0530] "GET /Home HTTP/1.1" 200 5008 http-bio-8080-exec-6 1919
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:08:15 +0530] "GET /cart HTTP/1.1" 404 987 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:14:04 +0530] "GET /Home HTTP/1.1" 200 5008 http-bio-8080-exec-5 1761
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:14:05 +0530] "GET /cart HTTP/1.1" 404 987 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:17:01 +0530] "GET /Home HTTP/1.1" 200 5008 http-bio-8080-exec-1 4492
0:0:0:0:0:0:0:1 - - [28/Mar/2019:17:17:04 +0530] "GET /cart HTTP/1.1" 404 987 http-bio-8080-exec-2 534
