0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:42 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:42 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:42 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /login HTTP/1.1" 200 4548 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/vendor/animate/animate.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/css/util.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/vendor/css-hamburgers/hamburgers.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/vendor/jquery/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/vendor/tilt/tilt.jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/vendor/bootstrap/js/popper.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/images/img-01.png HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/fonts/poppins/Poppins-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/fonts/montserrat/Montserrat-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/fonts/poppins/Poppins-Medium.ttf HTTP/1.1" 304 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:44 +0530] "GET /resources/login/fonts/poppins/Poppins-Bold.ttf HTTP/1.1" 304 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:46 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:46 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:47 +0530] "GET /login HTTP/1.1" 200 4548 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:50 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:50 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:50 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:50 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:50 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:50 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:50 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:50 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:50 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:50 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:14:50 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:16:16 +0530] "GET /login HTTP/1.1" 200 4801 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:16:16 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:16:28 +0530] "GET /login HTTP/1.1" 200 4800 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:16:28 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:03 +0530] "GET /login HTTP/1.1" 200 4797 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:03 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:32 +0530] "GET /login HTTP/1.1" 200 4799 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:32 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:35 +0530] "GET /login HTTP/1.1" 200 4799 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:35 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:36 +0530] "GET /login HTTP/1.1" 200 4799 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:36 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:38 +0530] "GET /login HTTP/1.1" 200 4799 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:38 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:39 +0530] "GET /login HTTP/1.1" 200 4799 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:39 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:39 +0530] "GET /login HTTP/1.1" 200 4799 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:39 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:46 +0530] "GET /login HTTP/1.1" 200 4799 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:46 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:47 +0530] "GET /login HTTP/1.1" 200 4799 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:47 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:53 +0530] "GET /login HTTP/1.1" 200 4799 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:53 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:57 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:59 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:17:59 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:18:01 +0530] "GET /login HTTP/1.1" 200 4799 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:18:02 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:18:26 +0530] "GET /login HTTP/1.1" 200 4679 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:18:26 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:18:26 +0530] "GET /login HTTP/1.1" 200 4679 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:18:26 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:18:35 +0530] "GET /login HTTP/1.1" 200 4799 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:18:35 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:18:41 +0530] "GET /login HTTP/1.1" 200 4696 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:18:41 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:18:56 +0530] "GET /login HTTP/1.1" 200 4800 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:18:56 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:19:01 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:19:01 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:19:17 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:19:17 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:19:22 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:19:22 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:19:23 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:19:23 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:19:25 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:19:25 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:19:29 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:19:30 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:19:46 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:19:49 +0530] "GET /Home HTTP/1.1" 200 1207 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:19:49 +0530] "GET /cart.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:21:07 +0530] "GET /Home HTTP/1.1" 200 1224 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:21:07 +0530] "GET /resources/images/cart.png HTTP/1.1" 200 7753 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:21:30 +0530] "GET /Home HTTP/1.1" 200 1224 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:21:58 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:22:09 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:22:17 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:22:26 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:22:55 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:23:05 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:23:13 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:23:41 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:24:05 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:24:10 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:24:16 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:24:31 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:24:38 +0530] "GET /Home HTTP/1.1" 200 1229 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:24:39 +0530] "GET /Home HTTP/1.1" 200 1229 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:24:43 +0530] "GET /Home HTTP/1.1" 200 1229 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:24:44 +0530] "GET /Home HTTP/1.1" 200 1229 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:24:48 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:24:48 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:24:54 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:25:04 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:25:07 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:25:08 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:25:08 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:25:10 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:25:11 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:25:11 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:25:11 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:25:11 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:25:11 +0530] "GET /Home HTTP/1.1" 200 1227 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:25:15 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:25:28 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:34:34 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:34:56 +0530] "POST /login HTTP/1.1" 200 417 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:34:58 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:36:19 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-9 2064
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:03 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:04 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:05 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:06 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:37:12 +0530] "POST /login HTTP/1.1" 500 7649 http-bio-8080-exec-9 1918
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:38:11 +0530] "POST /login HTTP/1.1" 500 7639 http-bio-8080-exec-8 1197
10.60.64.103 - - [19/Mar/2019:10:54:21 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-3 20
10.60.64.103 - - [19/Mar/2019:10:54:50 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:00:37 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:00:37 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:00:37 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:00:37 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:00:37 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:00:37 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:00:38 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:00:38 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:00:44 +0530] "POST /login HTTP/1.1" 500 7964 http-bio-8080-exec-10 1300
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:01:14 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:01:14 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:01:14 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:01:15 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:01:15 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:01:15 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:01:25 +0530] "POST /login HTTP/1.1" 200 417 http-bio-8080-exec-2 1247
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:01:27 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-2 4
10.60.64.103 - - [19/Mar/2019:11:02:33 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-1 2
10.60.64.103 - - [19/Mar/2019:11:03:02 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-4 2
10.60.64.103 - - [19/Mar/2019:11:15:58 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-6 16
10.60.64.103 - - [19/Mar/2019:11:16:26 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-10 3
10.60.64.103 - - [19/Mar/2019:11:25:39 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-7 1
10.60.64.103 - - [19/Mar/2019:11:25:51 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-8 1
10.60.64.103 - - [19/Mar/2019:11:29:54 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-1 1
10.60.64.103 - - [19/Mar/2019:11:29:58 +0530] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:19:09 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:19:10 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:19:11 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:19:20 +0530] "POST /login HTTP/1.1" 200 417 http-bio-8080-exec-6 1392
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:19:22 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:20:48 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:20:49 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:20:54 +0530] "POST /login HTTP/1.1" 200 417 http-bio-8080-exec-4 1255
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:20:55 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:23:45 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:23:46 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:23:53 +0530] "POST /login HTTP/1.1" 200 417 http-bio-8080-exec-10 1243
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:23:55 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:23:56 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:01 +0530] "POST /login HTTP/1.1" 200 432 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:24:02 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:26:52 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:27:13 +0530] "POST /signup HTTP/1.1" 500 14699 http-bio-8080-exec-2 1212
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:31:49 +0530] "POST /signup HTTP/1.1" 200 432 http-bio-8080-exec-1 1268
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:31:51 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:56:57 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:57:00 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:57:08 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:15:57:10 +0530] "GET /Home HTTP/1.1" 200 1228 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:51:33 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:51:48 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:51:48 +0530] "GET /resources/login/images/icons/favicon.ico HTTP/1.1" 200 32038 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:51:50 +0530] "GET /Home HTTP/1.1" 200 1230 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:52:00 +0530] "GET /Home HTTP/1.1" 200 1229 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:06:18 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:06:20 +0530] "GET /signup HTTP/1.1" 200 8681 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:06:25 +0530] "GET /Home HTTP/1.1" 200 1229 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:06:29 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:17:06:40 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-7 3
