0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:10:14 +0530] "GET /Home HTTP/1.1" 200 1853 http-bio-8080-exec-2 2643
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:10:14 +0530] "GET /resources/images/carticon.png HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:10:15 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:13:50 +0530] "GET /Home HTTP/1.1" 200 1859 http-bio-8080-exec-6 1240
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:17:14 +0530] "GET /Home HTTP/1.1" 200 1880 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:17:23 +0530] "GET /Home HTTP/1.1" 200 1766 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:19:41 +0530] "GET /login HTTP/1.1" 200 4697 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:19:43 +0530] "GET /signup HTTP/1.1" 200 8659 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:19:43 +0530] "GET /resources/vendor/mdi-font/css/material-design-iconic-font.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:19:43 +0530] "GET /resources/vendor/font-awesome-4.7/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:19:43 +0530] "GET /resources/vendor/select2/select2.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:19:43 +0530] "GET /resources/vendor/datepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:19:43 +0530] "GET /resources/vendor/datepicker/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:19:43 +0530] "GET /resources/vendor/select2/select2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:19:43 +0530] "GET /resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:19:43 +0530] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:19:43 +0530] "GET /resources/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:19:43 +0530] "GET /resources/vendor/datepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:19:45 +0530] "GET /Home HTTP/1.1" 200 1766 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:20:01 +0530] "GET /Home HTTP/1.1" 200 1774 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:22:57 +0530] "GET /Home HTTP/1.1" 200 1780 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:23:16 +0530] "GET /Home HTTP/1.1" 200 1808 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:23:27 +0530] "GET /Home HTTP/1.1" 200 1808 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:23:39 +0530] "GET /Home HTTP/1.1" 200 1806 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:23:45 +0530] "GET /Home HTTP/1.1" 200 1810 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:23:46 +0530] "GET /Home HTTP/1.1" 200 1810 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:23:56 +0530] "GET /Home HTTP/1.1" 200 1822 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:23:56 +0530] "GET /Home HTTP/1.1" 200 1822 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:24:43 +0530] "GET /Home HTTP/1.1" 200 1814 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:25:21 +0530] "GET /Home HTTP/1.1" 200 1844 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:25:22 +0530] "GET /Home HTTP/1.1" 200 1844 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:26:51 +0530] "GET /Home HTTP/1.1" 200 1856 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:27:15 +0530] "GET /Home HTTP/1.1" 200 1863 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:27:24 +0530] "GET /Home HTTP/1.1" 200 1864 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:27:34 +0530] "GET /Home HTTP/1.1" 200 1853 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:28:38 +0530] "GET /Home HTTP/1.1" 200 1863 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:28:39 +0530] "GET /Home HTTP/1.1" 200 1863 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:28:47 +0530] "GET /Home HTTP/1.1" 200 1864 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:28:53 +0530] "GET /Home HTTP/1.1" 200 1853 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:29:48 +0530] "GET /Home HTTP/1.1" 200 1870 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:29:49 +0530] "GET /Home HTTP/1.1" 200 1870 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:29:50 +0530] "GET /Home HTTP/1.1" 200 1870 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:29:50 +0530] "GET /Home HTTP/1.1" 200 1870 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:29:53 +0530] "GET /Home HTTP/1.1" 200 1870 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:30:01 +0530] "GET /Home HTTP/1.1" 200 1870 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:30:15 +0530] "GET /Home HTTP/1.1" 200 1888 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:30:58 +0530] "GET /Home HTTP/1.1" 200 1879 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:31:16 +0530] "GET /Home HTTP/1.1" 200 1905 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:32:04 +0530] "GET /Home HTTP/1.1" 200 1916 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:32:05 +0530] "GET /Home HTTP/1.1" 200 1916 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:32:15 +0530] "GET /Home HTTP/1.1" 200 1907 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:32:25 +0530] "GET /Home HTTP/1.1" 200 1918 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:32:30 +0530] "GET /Home HTTP/1.1" 200 1918 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:32:30 +0530] "GET /Home HTTP/1.1" 200 1918 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:32:35 +0530] "GET /Home HTTP/1.1" 200 1919 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:32:46 +0530] "GET /Home HTTP/1.1" 200 1918 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:32:56 +0530] "GET /Home HTTP/1.1" 200 1918 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:33:13 +0530] "GET /Home HTTP/1.1" 200 1919 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:33:13 +0530] "GET /Home HTTP/1.1" 200 1919 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:33:26 +0530] "GET /Home HTTP/1.1" 200 1918 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:35:54 +0530] "GET /Home HTTP/1.1" 200 1950 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:36:36 +0530] "GET /Home HTTP/1.1" 200 1977 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:37:29 +0530] "GET /Home HTTP/1.1" 200 1998 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:38:12 +0530] "GET /Home HTTP/1.1" 200 2017 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:38:20 +0530] "GET /Home HTTP/1.1" 200 2021 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:38:46 +0530] "GET /Home HTTP/1.1" 200 2038 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:38:46 +0530] "GET /Home HTTP/1.1" 200 2038 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:38:47 +0530] "GET /Home HTTP/1.1" 200 2038 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:38:47 +0530] "GET /Home HTTP/1.1" 200 2038 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:38:47 +0530] "GET /Home HTTP/1.1" 200 2038 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:38:47 +0530] "GET /Home HTTP/1.1" 200 2038 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:39:39 +0530] "GET /Home HTTP/1.1" 200 2045 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:39:44 +0530] "GET /Home HTTP/1.1" 200 2045 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:39:44 +0530] "GET /Home HTTP/1.1" 200 2045 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:39:49 +0530] "GET /Home HTTP/1.1" 200 2045 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:40:28 +0530] "GET /Home HTTP/1.1" 200 2074 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:40:59 +0530] "GET /Home HTTP/1.1" 200 2101 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:41:15 +0530] "GET /Home HTTP/1.1" 200 2103 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:42:09 +0530] "GET /Home HTTP/1.1" 200 2103 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:42:15 +0530] "GET /Home HTTP/1.1" 200 2107 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:42:19 +0530] "GET /Home HTTP/1.1" 200 2107 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:42:21 +0530] "GET /Home HTTP/1.1" 200 2103 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:44:44 +0530] "GET /Home HTTP/1.1" 200 2119 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:44:45 +0530] "GET /Home HTTP/1.1" 200 2119 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:44:46 +0530] "GET /Home HTTP/1.1" 200 2119 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:44:46 +0530] "GET /Home HTTP/1.1" 200 2119 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:44:56 +0530] "GET /Home HTTP/1.1" 200 2117 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:44:57 +0530] "GET /Home HTTP/1.1" 200 2117 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:44:57 +0530] "GET /Home HTTP/1.1" 200 2117 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:44:58 +0530] "GET /Home HTTP/1.1" 200 2117 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:45:40 +0530] "GET /Home HTTP/1.1" 200 2138 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:46:06 +0530] "GET /Home HTTP/1.1" 200 2151 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:49:57 +0530] "GET /Home HTTP/1.1" 200 2263 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:49:58 +0530] "GET /Home HTTP/1.1" 200 2263 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:50:00 +0530] "GET /Home HTTP/1.1" 200 2263 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:50:05 +0530] "GET /Home HTTP/1.1" 200 2264 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:51:19 +0530] "GET /Home HTTP/1.1" 200 2372 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:51:51 +0530] "GET /Home HTTP/1.1" 200 2520 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:52:03 +0530] "GET /Home HTTP/1.1" 200 2524 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:52:15 +0530] "GET /Home HTTP/1.1" 200 2528 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:52:51 +0530] "GET /Home HTTP/1.1" 200 2533 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:01 +0530] "GET /Home HTTP/1.1" 200 2557 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:29 +0530] "GET /Home HTTP/1.1" 200 2557 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:53:29 +0530] "GET /Home HTTP/1.1" 200 2557 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:55:52 +0530] "GET /Home HTTP/1.1" 200 2560 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:55:53 +0530] "GET /Home HTTP/1.1" 200 2560 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:56:00 +0530] "GET /Home HTTP/1.1" 200 2557 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:59:05 +0530] "GET /Home HTTP/1.1" 200 2555 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:59:06 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 200 57425 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:00:09 +0530] "GET /Home HTTP/1.1" 200 2589 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:00:09 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:00:47 +0530] "GET /Home HTTP/1.1" 200 2586 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:00:47 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:02:08 +0530] "GET /Home HTTP/1.1" 200 2586 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:02:08 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:02:12 +0530] "GET /Home HTTP/1.1" 200 2586 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:02:14 +0530] "GET /Home HTTP/1.1" 200 2586 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:02:15 +0530] "GET /Home HTTP/1.1" 200 2586 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:02:25 +0530] "GET /Home HTTP/1.1" 200 2579 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:03:26 +0530] "GET /Home HTTP/1.1" 200 2586 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:03:26 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:05:29 +0530] "GET /Home HTTP/1.1" 200 2599 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:05:29 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:05:50 +0530] "GET /Home HTTP/1.1" 200 2597 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:10:07 +0530] "GET /Home HTTP/1.1" 200 3271 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:10:07 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:10:22 +0530] "GET /Home HTTP/1.1" 200 3215 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:10:44 +0530] "GET /Home HTTP/1.1" 200 3213 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:11:14 +0530] "GET /Home HTTP/1.1" 200 3155 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:11:27 +0530] "GET /Home HTTP/1.1" 200 3151 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:11:27 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:11:32 +0530] "GET /Home HTTP/1.1" 200 3151 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:11:50 +0530] "GET /Home HTTP/1.1" 200 3117 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:13:19 +0530] "GET /Home HTTP/1.1" 200 3100 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:13:19 +0530] "GET /resources/images/mi.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:13:19 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:13:44 +0530] "GET /Home HTTP/1.1" 200 3110 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:13:44 +0530] "GET /resources/images/mi.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:14:55 +0530] "GET /Home HTTP/1.1" 200 3110 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:14:55 +0530] "GET /resources/images/mi.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:14:55 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:14:56 +0530] "GET /Home HTTP/1.1" 200 3110 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:14:56 +0530] "GET /resources/images/mi.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:16 +0530] "GET /Home HTTP/1.1" 200 3111 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:16 +0530] "GET /resources/iamges/mi.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:16 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:17 +0530] "GET /Home HTTP/1.1" 200 3111 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:17 +0530] "GET /resources/iamges/mi.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:17 +0530] "GET /Home HTTP/1.1" 200 3111 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:17 +0530] "GET /resources/iamges/mi.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:18 +0530] "GET /Home HTTP/1.1" 200 3111 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:18 +0530] "GET /resources/iamges/mi.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:18 +0530] "GET /Home HTTP/1.1" 200 3111 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:18 +0530] "GET /resources/iamges/mi.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:18 +0530] "GET /Home HTTP/1.1" 200 3111 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:18 +0530] "GET /resources/iamges/mi.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:18 +0530] "GET /Home HTTP/1.1" 200 3111 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:18 +0530] "GET /resources/iamges/mi.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:18 +0530] "GET /Home HTTP/1.1" 200 3111 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:18 +0530] "GET /resources/iamges/mi.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:54 +0530] "GET /Home HTTP/1.1" 200 3111 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:17:54 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 200 36808 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:48:22 +0530] "GET /Home HTTP/1.1" 200 3111 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:48:22 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:48:22 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:48:22 +0530] "GET /Home HTTP/1.1" 200 3111 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:50:54 +0530] "GET /Home HTTP/1.1" 200 3111 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:50:54 +0530] "GET /resources/images/carticon.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:57:16 +0530] "GET /Home HTTP/1.1" 200 3114 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:57:16 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:11:57:16 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 200 79580 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:00:20 +0530] "GET /Home HTTP/1.1" 200 3310 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:00:20 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:01:11 +0530] "GET /Home HTTP/1.1" 200 3320 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:01:45 +0530] "GET /Home HTTP/1.1" 200 3360 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:01:45 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:01:45 +0530] "GET /Home HTTP/1.1" 200 3360 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:01:45 +0530] "GET /Home HTTP/1.1" 200 3360 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:02:26 +0530] "GET /Home HTTP/1.1" 200 3379 http-bio-8080-exec-2 2497
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:04:51 +0530] "GET /Home HTTP/1.1" 200 3379 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:04:51 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:04:51 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:05:41 +0530] "GET /Home HTTP/1.1" 200 3383 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:07:40 +0530] "GET /Home HTTP/1.1" 200 3372 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:07:40 +0530] "GET /Home HTTP/1.1" 200 3372 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:07:40 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:07:40 +0530] "GET /Home HTTP/1.1" 200 3372 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:09:13 +0530] "GET /Home HTTP/1.1" 200 3378 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:09:20 +0530] "GET /Home HTTP/1.1" 200 3378 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:09:20 +0530] "GET /Home HTTP/1.1" 200 3378 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:09:20 +0530] "GET /Home HTTP/1.1" 200 3378 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:09:35 +0530] "GET /Home HTTP/1.1" 200 3378 http-bio-8080-exec-1 1569
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:09:35 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:55 +0530] "GET /Home HTTP/1.1" 200 3362 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:55 +0530] "GET /Home HTTP/1.1" 200 3362 http-bio-8080-exec-5 1288
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:55 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:58:55 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:59:14 +0530] "GET /Home HTTP/1.1" 200 3388 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:59:15 +0530] "GET /Home HTTP/1.1" 200 3388 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Mar/2019:12:59:24 +0530] "GET /Home HTTP/1.1" 200 3390 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:00:24 +0530] "GET /Home HTTP/1.1" 200 3402 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:00:33 +0530] "GET /Home HTTP/1.1" 200 3402 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:00:34 +0530] "GET /Home HTTP/1.1" 200 3402 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:00:43 +0530] "GET /Home HTTP/1.1" 200 3402 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:01:10 +0530] "GET /Home HTTP/1.1" 200 3402 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:01:18 +0530] "GET /Home HTTP/1.1" 200 3402 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:01:19 +0530] "GET /Home HTTP/1.1" 200 3402 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:01:19 +0530] "GET /Home HTTP/1.1" 200 3402 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:02:02 +0530] "GET /Home HTTP/1.1" 200 3414 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:02:55 +0530] "GET /Home HTTP/1.1" 200 3406 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:03:09 +0530] "GET /Home HTTP/1.1" 200 3414 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:03:55 +0530] "GET /Home HTTP/1.1" 200 3414 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:04:35 +0530] "GET /Home HTTP/1.1" 200 3422 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:04:54 +0530] "GET /Home HTTP/1.1" 200 3422 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:01 +0530] "GET /Home HTTP/1.1" 200 3420 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:06 +0530] "GET /Home HTTP/1.1" 200 3422 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:05:30 +0530] "GET /Home HTTP/1.1" 200 3422 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:17 +0530] "GET /Home HTTP/1.1" 200 3410 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:17 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:41 +0530] "GET /Home HTTP/1.1" 200 3425 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:06:42 +0530] "GET /Home HTTP/1.1" 200 3425 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:07:03 +0530] "GET /Home HTTP/1.1" 200 3489 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:07:37 +0530] "GET /Home HTTP/1.1" 200 3514 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:07:37 +0530] "GET /Home HTTP/1.1" 200 3514 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:07:37 +0530] "GET /Home HTTP/1.1" 200 3514 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:07:58 +0530] "GET /Home HTTP/1.1" 200 3512 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:10:44 +0530] "GET /Home HTTP/1.1" 200 3607 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:11:06 +0530] "GET /Home HTTP/1.1" 200 3703 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:11:06 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:11:15 +0530] "GET /Home HTTP/1.1" 200 3704 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:12:32 +0530] "GET /Home HTTP/1.1" 200 3977 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:13:22 +0530] "GET /Home HTTP/1.1" 200 4047 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:13:23 +0530] "GET /Home HTTP/1.1" 200 4047 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:13:24 +0530] "GET /Home HTTP/1.1" 200 4047 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:13:24 +0530] "GET /Home HTTP/1.1" 200 4047 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:13:45 +0530] "GET /Home HTTP/1.1" 200 3764 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:13:45 +0530] "GET /Home HTTP/1.1" 200 3764 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:14:05 +0530] "GET /Home HTTP/1.1" 200 3760 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:14:05 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:14:36 +0530] "GET /Home HTTP/1.1" 200 3760 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:15:09 +0530] "GET /Home HTTP/1.1" 200 3760 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:15:41 +0530] "GET /Home HTTP/1.1" 200 3772 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:15:49 +0530] "GET /Home HTTP/1.1" 200 3772 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:15:54 +0530] "GET /Home HTTP/1.1" 200 3772 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:15:55 +0530] "GET /Home HTTP/1.1" 200 3772 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:01 +0530] "GET /Home HTTP/1.1" 200 3772 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:01 +0530] "GET /Home HTTP/1.1" 200 3772 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:05 +0530] "GET /Home HTTP/1.1" 200 3772 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:05 +0530] "GET /Home HTTP/1.1" 200 3772 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:05 +0530] "GET /Home HTTP/1.1" 200 3772 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:08 +0530] "GET /Home HTTP/1.1" 200 3772 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:09 +0530] "GET /Home HTTP/1.1" 200 3773 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:09 +0530] "GET /Home HTTP/1.1" 200 3773 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:37 +0530] "GET /Home HTTP/1.1" 200 3668 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:16:51 +0530] "GET /Home HTTP/1.1" 200 3672 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:17:20 +0530] "GET /Home HTTP/1.1" 200 3672 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:17:40 +0530] "GET /Home HTTP/1.1" 200 3672 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:17:46 +0530] "GET /Home HTTP/1.1" 200 3672 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:17:51 +0530] "GET /Home HTTP/1.1" 200 3672 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:17:51 +0530] "GET /Home HTTP/1.1" 200 3672 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:17:55 +0530] "GET /Home HTTP/1.1" 200 3672 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:18:07 +0530] "GET /Home? HTTP/1.1" 200 3672 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:18:08 +0530] "GET /Home? HTTP/1.1" 200 3672 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:18:08 +0530] "GET /Home? HTTP/1.1" 200 3672 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:18:09 +0530] "GET /Home? HTTP/1.1" 200 3672 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:18:11 +0530] "GET /Home HTTP/1.1" 200 3672 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:18:12 +0530] "GET /Home? HTTP/1.1" 200 3672 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:18:14 +0530] "GET /Home HTTP/1.1" 200 3672 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:01 +0530] "GET /Home HTTP/1.1" 200 3672 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:01 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:01 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:01 +0530] "GET /resources/images/carticon.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:03 +0530] "GET /Home HTTP/1.1" 200 3672 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:13:59:29 +0530] "GET /Home HTTP/1.1" 200 3672 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:24:26 +0530] "GET /Home HTTP/1.1" 200 4389 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:24:26 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:24:26 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:24:26 +0530] "GET /resources/images/sony.jpeg HTTP/1.1" 200 84124 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:27:55 +0530] "GET /Home HTTP/1.1" 200 4472 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:27:55 +0530] "GET /resources/images/sony.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:27:57 +0530] "GET /Home HTTP/1.1" 200 4472 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:27:58 +0530] "GET /Home HTTP/1.1" 200 4472 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:27:59 +0530] "GET /Home HTTP/1.1" 200 4472 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:28:00 +0530] "GET /Home HTTP/1.1" 200 4472 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:28:00 +0530] "GET /Home HTTP/1.1" 200 4472 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:28:01 +0530] "GET /Home HTTP/1.1" 200 4472 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:28:03 +0530] "GET /Home HTTP/1.1" 200 4472 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:28:04 +0530] "GET /Home HTTP/1.1" 200 4472 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:28:07 +0530] "GET /Home HTTP/1.1" 200 4472 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:28:09 +0530] "GET /Home HTTP/1.1" 200 4472 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:29:06 +0530] "GET /Home HTTP/1.1" 200 4517 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:29:06 +0530] "GET /resources/images/sony.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:29:07 +0530] "GET /ProductDetails HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:32:32 +0530] "GET /Home HTTP/1.1" 200 4517 http-bio-8080-exec-2 6797
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:32:32 +0530] "GET /resources/images/sony.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:32:37 +0530] "GET /ProductDetails HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:35:33 +0530] "GET /Home HTTP/1.1" 200 4532 http-bio-8080-exec-8 1483
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:35:33 +0530] "GET /resources/images/sony.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:35:35 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 404 1009 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:35:40 +0530] "GET /ProductDetails?id=1 HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:35:44 +0530] "GET /ProductDetails?id=3 HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:59:40 +0530] "GET /Home HTTP/1.1" 200 4532 http-bio-8080-exec-6 1343
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:59:40 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:59:40 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:59:40 +0530] "GET /resources/images/sony.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Mar/2019:14:59:44 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 404 1009 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:00:09 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 404 1009 http-bio-8080-exec-2 1181
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:02:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:02:32 +0530] "GET /Home HTTP/1.1" 200 4532 http-bio-8080-exec-9 1201
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:02:33 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 500 4195 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:02:57 +0530] "GET /Home HTTP/1.1" 200 4532 http-bio-8080-exec-10 1273
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:02:59 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 500 7898 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:04:00 +0530] "GET /Home HTTP/1.1" 200 4532 http-bio-8080-exec-5 1265
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:04:00 +0530] "GET /resources/images/sony.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:04:01 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 404 1009 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:04:21 +0530] "GET /Home HTTP/1.1" 200 4532 http-bio-8080-exec-5 1264
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:04:23 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 404 1009 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:26:45 +0530] "GET /Home HTTP/1.1" 200 4532 http-bio-8080-exec-10 1468
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:26:45 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:26:45 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:26:45 +0530] "GET /resources/images/sony.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:26:47 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 1946 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:27:07 +0530] "GET /Home HTTP/1.1" 200 4532 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:27:08 +0530] "GET /Home HTTP/1.1" 200 4532 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:27:09 +0530] "GET /Home HTTP/1.1" 200 4532 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:27:10 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2094 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:27:13 +0530] "GET /ProductDetails?id=1 HTTP/1.1" 200 2055 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:27:17 +0530] "GET /ProductDetails?id=3 HTTP/1.1" 200 2069 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:28:54 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2094 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:30:29 +0530] "GET /Home HTTP/1.1" 200 4532 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:30:30 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2887 http-bio-8080-exec-9 368
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:30:36 +0530] "GET /ProductDetails?id=1 HTTP/1.1" 200 2813 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:30:39 +0530] "GET /ProductDetails?id=3 HTTP/1.1" 200 2837 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:32:21 +0530] "GET /ProductDetails?id=3 HTTP/1.1" 200 2819 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:32:54 +0530] "GET /ProductDetails?id=3 HTTP/1.1" 200 2825 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:02 +0530] "GET /ProductDetails?id=3 HTTP/1.1" 200 2825 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:02 +0530] "GET /resources/images/sony.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:06 +0530] "GET /ProductDetails?id=1 HTTP/1.1" 200 2801 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:08 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2875 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:17 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2875 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:13 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2875 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:36:35 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2875 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:37:14 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2879 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:37:59 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2877 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:01 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2877 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:04 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2877 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:11 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2733 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:26 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2737 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:45 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2737 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:53 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2737 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:57 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2737 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:59 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2737 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:59 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2737 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:39:02 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2737 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:39:09 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2737 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:39:11 +0530] "GET /ProductDetails?id=1 HTTP/1.1" 200 2702 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:39:15 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2737 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:40:08 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2752 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:40:17 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2752 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:41:01 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2745 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:42:00 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2784 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:42:00 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2784 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:43:03 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 500 4190 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:44:22 +0530] "GET /Home HTTP/1.1" 200 4532 http-bio-8080-exec-1 1365
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:44:22 +0530] "GET /resources/images/sony.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:44:23 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2784 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:44:30 +0530] "GET /ProductDetails?id=1 HTTP/1.1" 200 2700 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:44:33 +0530] "GET /ProductDetails?id=3 HTTP/1.1" 200 2710 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:44:40 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2784 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:44:43 +0530] "GET /ProductDetails?id=1 HTTP/1.1" 200 2700 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:44:45 +0530] "GET /ProductDetails?id=3 HTTP/1.1" 200 2710 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:44:53 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2784 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:44:56 +0530] "GET /ProductDetails?id=3 HTTP/1.1" 200 2710 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:27 +0530] "GET /ProductDetails?id=3 HTTP/1.1" 200 2800 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:39 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2833 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:58 +0530] "GET /Home HTTP/1.1" 200 4532 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:46:59 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2882 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:49:30 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2784 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:50:15 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2825 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:50:31 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2825 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:50:50 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2784 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:51:59 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 200 2833 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:52:51 +0530] "GET /ProductDetails?id=1 HTTP/1.1" 200 2790 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:52:51 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:58:39 +0530] "GET /Home HTTP/1.1" 200 4532 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:58:39 +0530] "GET /resources/images/carticon.png HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:58:39 +0530] "GET /resources/images/mi.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:58:39 +0530] "GET /resources/images/sony.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:58:39 +0530] "GET /resources/images/bose.jfif HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:58:40 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 500 4190 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:59:28 +0530] "GET /Home HTTP/1.1" 200 4532 http-bio-8080-exec-1 1840
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:59:29 +0530] "GET /ProductDetails?id=2 HTTP/1.1" 500 5936 http-bio-8080-exec-3 417
